Nouns and adjectives extracted successfully Thu Jan 30 11:09:46 PST 2014
Sentence pruning done successfully -->Thu Jan 30 11:09:51 PST 2014
getStructure method ran successfully on Thu Jan 30 11:09:51 PST 2014
Nouns and adjectives extracted successfully Thu Jan 30 12:10:16 PST 2014
Sentence pruning done successfully -->Thu Jan 30 12:10:22 PST 2014
getStructure method ran successfully on Thu Jan 30 12:10:22 PST 2014
Nouns and adjectives extracted successfully Thu Jan 30 12:11:00 PST 2014
Sentence pruning done successfully -->Thu Jan 30 12:11:04 PST 2014
getStructure method ran successfully on Thu Jan 30 12:11:04 PST 2014
Nouns and adjectives extracted successfully Thu Jan 30 12:13:32 PST 2014
Sentence pruning done successfully -->Thu Jan 30 12:13:37 PST 2014
getStructure method ran successfully on Thu Jan 30 12:13:37 PST 2014
Nouns and adjectives extracted successfully Thu Jan 30 12:16:38 PST 2014
Sentence pruning done successfully -->Thu Jan 30 12:16:42 PST 2014
getStructure method ran successfully on Thu Jan 30 12:16:42 PST 2014
Nouns and adjectives extracted successfully Thu Jan 30 12:20:00 PST 2014
Sentence pruning done successfully -->Thu Jan 30 12:20:04 PST 2014
getStructure method ran successfully on Thu Jan 30 12:20:04 PST 2014
Simple sentence Hierarchy generated successfully Thu Jan 30 12:20:04 PST 2014
isComponenet executed successfully Thu Jan 30 12:20:04 PST 2014
Nouns and adjectives extracted successfully Thu Jan 30 12:24:28 PST 2014
Sentence pruning done successfully -->Thu Jan 30 12:24:32 PST 2014
getStructure method ran successfully on Thu Jan 30 12:24:32 PST 2014
Simple sentence Hierarchy generated successfully Thu Jan 30 12:24:32 PST 2014
isComponenet executed successfully Thu Jan 30 12:24:32 PST 2014
Nouns and adjectives extracted successfully Thu Jan 30 12:25:40 PST 2014
Sentence pruning done successfully -->Thu Jan 30 12:25:44 PST 2014
getStructure method ran successfully on Thu Jan 30 12:25:44 PST 2014
Simple sentence Hierarchy generated successfully Thu Jan 30 12:25:44 PST 2014
isComponenet executed successfully Thu Jan 30 12:25:44 PST 2014
Nouns and adjectives extracted successfully Thu Jan 30 12:34:37 PST 2014
Sentence pruning done successfully -->Thu Jan 30 12:34:41 PST 2014
getStructure method ran successfully on Thu Jan 30 12:34:41 PST 2014
Simple sentence Hierarchy generated successfully Thu Jan 30 12:34:41 PST 2014
isComponenet executed successfully Thu Jan 30 12:34:41 PST 2014
Nouns and adjectives extracted successfully Thu Jan 30 12:36:13 PST 2014
Sentence pruning done successfully -->Thu Jan 30 12:36:16 PST 2014
getStructure method ran successfully on Thu Jan 30 12:36:16 PST 2014
Simple sentence Hierarchy generated successfully Thu Jan 30 12:36:16 PST 2014
isComponenet executed successfully Thu Jan 30 12:36:16 PST 2014
Nouns and adjectives extracted successfully Thu Jan 30 12:36:28 PST 2014
Sentence pruning done successfully -->Thu Jan 30 12:36:32 PST 2014
getStructure method ran successfully on Thu Jan 30 12:36:32 PST 2014
Simple sentence Hierarchy generated successfully Thu Jan 30 12:36:32 PST 2014
isComponenet executed successfully Thu Jan 30 12:36:32 PST 2014
Nouns and adjectives extracted successfully Thu Jan 30 13:02:30 PST 2014
Sentence pruning done successfully -->Thu Jan 30 13:02:36 PST 2014
getStructure method ran successfully on Thu Jan 30 13:02:36 PST 2014
Nouns and adjectives extracted successfully Thu Jan 30 13:11:11 PST 2014
Sentence pruning done successfully -->Thu Jan 30 13:11:15 PST 2014
getStructure method ran successfully on Thu Jan 30 13:11:15 PST 2014
Nouns and adjectives extracted successfully Thu Jan 30 13:19:35 PST 2014
Sentence pruning done successfully -->Thu Jan 30 13:19:39 PST 2014
getStructure method ran successfully on Thu Jan 30 13:19:39 PST 2014
Nouns and adjectives extracted successfully Thu Jan 30 13:28:55 PST 2014
Sentence pruning done successfully -->Thu Jan 30 13:28:59 PST 2014
getStructure method ran successfully on Thu Jan 30 13:28:59 PST 2014
Nouns and adjectives extracted successfully Thu Jan 30 13:36:08 PST 2014
Sentence pruning done successfully -->Thu Jan 30 13:36:12 PST 2014
getStructure method ran successfully on Thu Jan 30 13:36:12 PST 2014
Nouns and adjectives extracted successfully Thu Jan 30 13:45:57 PST 2014
Sentence pruning done successfully -->Thu Jan 30 13:46:02 PST 2014
getStructure method ran successfully on Thu Jan 30 13:46:02 PST 2014
Nouns and adjectives extracted successfully Thu Jan 30 13:46:29 PST 2014
Sentence pruning done successfully -->Thu Jan 30 13:46:33 PST 2014
getStructure method ran successfully on Thu Jan 30 13:46:33 PST 2014
Nouns and adjectives extracted successfully Thu Jan 30 13:46:56 PST 2014
Sentence pruning done successfully -->Thu Jan 30 13:47:00 PST 2014
getStructure method ran successfully on Thu Jan 30 13:47:00 PST 2014
Nouns and adjectives extracted successfully Thu Jan 30 13:47:15 PST 2014
Sentence pruning done successfully -->Thu Jan 30 13:47:19 PST 2014
getStructure method ran successfully on Thu Jan 30 13:47:19 PST 2014
Nouns and adjectives extracted successfully Thu Jan 30 14:02:42 PST 2014
Sentence pruning done successfully -->Thu Jan 30 14:02:47 PST 2014
getStructure method ran successfully on Thu Jan 30 14:02:47 PST 2014
Nouns and adjectives extracted successfully Thu Jan 30 14:18:52 PST 2014
Sentence pruning done successfully -->Thu Jan 30 14:19:14 PST 2014
getStructure method ran successfully on Thu Jan 30 14:19:14 PST 2014
Nouns and adjectives extracted successfully Thu Jan 30 14:19:47 PST 2014
Sentence pruning done successfully -->Thu Jan 30 14:20:05 PST 2014
getStructure method ran successfully on Thu Jan 30 14:20:05 PST 2014
Nouns and adjectives extracted successfully Thu Jan 30 14:24:00 PST 2014
Sentence pruning done successfully -->Thu Jan 30 14:24:19 PST 2014
getStructure method ran successfully on Thu Jan 30 14:24:19 PST 2014
Nouns and adjectives extracted successfully Thu Jan 30 14:24:23 PST 2014
Sentence pruning done successfully -->Thu Jan 30 14:24:27 PST 2014
getStructure method ran successfully on Thu Jan 30 14:24:27 PST 2014
Nouns and adjectives extracted successfully Thu Jan 30 14:25:15 PST 2014
Sentence pruning done successfully -->Thu Jan 30 14:25:20 PST 2014
getStructure method ran successfully on Thu Jan 30 14:25:20 PST 2014
Nouns and adjectives extracted successfully Thu Jan 30 16:39:40 PST 2014
Sentence pruning done successfully -->Thu Jan 30 16:39:44 PST 2014
getStructure method ran successfully on Thu Jan 30 16:39:44 PST 2014
