Nouns and adjectives extracted successfully Tue Nov 26 14:14:57 PST 2013
Sentence pruning done successfully -->Tue Nov 26 14:15:00 PST 2013
isPresentAdjective method executed successfully
SimpleSentences ran successfully on Tue Nov 26 14:15:00 PST 2013
Nouns and adjectives extracted successfully Tue Nov 26 14:16:16 PST 2013
Sentence pruning done successfully -->Tue Nov 26 14:16:20 PST 2013
isPresentAdjective method executed successfully
SimpleSentences ran successfully on Tue Nov 26 14:16:20 PST 2013
Nouns and adjectives extracted successfully Tue Nov 26 14:16:53 PST 2013
Sentence pruning done successfully -->Tue Nov 26 14:16:56 PST 2013
isPresentAdjective method executed successfully
SimpleSentences ran successfully on Tue Nov 26 14:16:56 PST 2013
isPresentAdjective method executed successfully
isPresentAdjective method executed successfully
isPresentAdjective method executed successfully
getStructure method ran successfully on Tue Nov 26 14:32:50 PST 2013
isPresentAdjective method executed successfully
isPresentAdjective method executed successfully
isPresentAdjective method executed successfully
getStructure method ran successfully on Tue Nov 26 14:32:55 PST 2013
isPresentAdjective method executed successfully
isPresentAdjective method executed successfully
isPresentAdjective method executed successfully
getStructure method ran successfully on Tue Nov 26 14:33:13 PST 2013
Nouns and adjectives extracted successfully Tue Nov 26 14:33:21 PST 2013
Sentence pruning done successfully -->Tue Nov 26 14:33:24 PST 2013
isPresentAdjective method executed successfully
SimpleSentences ran successfully on Tue Nov 26 14:33:24 PST 2013
isPresentAdjective method executed successfully
isPresentAdjective method executed successfully
isPresentAdjective method executed successfully
getStructure method ran successfully on Tue Nov 26 14:36:58 PST 2013
Nouns and adjectives extracted successfully Tue Nov 26 14:37:19 PST 2013
Sentence pruning done successfully -->Tue Nov 26 14:37:23 PST 2013
isPresentAdjective method executed successfully
getStructure method ran successfully on Tue Nov 26 14:37:23 PST 2013
Nouns and adjectives extracted successfully Tue Nov 26 14:39:22 PST 2013
Sentence pruning done successfully -->Tue Nov 26 14:39:26 PST 2013
isPresentAdjective method executed successfully
getStructure method ran successfully on Tue Nov 26 14:39:26 PST 2013
Nouns and adjectives extracted successfully Tue Nov 26 14:39:45 PST 2013
Sentence pruning done successfully -->Tue Nov 26 14:39:49 PST 2013
isPresentAdjective method executed successfully
getStructure method ran successfully on Tue Nov 26 14:39:49 PST 2013
Nouns and adjectives extracted successfully Tue Nov 26 14:40:30 PST 2013
Sentence pruning done successfully -->Tue Nov 26 14:40:34 PST 2013
isPresentAdjective method executed successfully
getStructure method ran successfully on Tue Nov 26 14:40:34 PST 2013
Nouns and adjectives extracted successfully Tue Nov 26 14:40:51 PST 2013
Sentence pruning done successfully -->Tue Nov 26 14:40:55 PST 2013
isPresentAdjective method executed successfully
getStructure method ran successfully on Tue Nov 26 14:40:55 PST 2013
Nouns and adjectives extracted successfully Tue Nov 26 14:41:28 PST 2013
Sentence pruning done successfully -->Tue Nov 26 14:41:32 PST 2013
isPresentAdjective method executed successfully
getStructure method ran successfully on Tue Nov 26 14:41:32 PST 2013
Nouns and adjectives extracted successfully Tue Nov 26 14:42:12 PST 2013
Sentence pruning done successfully -->Tue Nov 26 14:42:15 PST 2013
isPresentAdjective method executed successfully
getStructure method ran successfully on Tue Nov 26 14:42:15 PST 2013
Nouns and adjectives extracted successfully Tue Nov 26 14:42:45 PST 2013
Sentence pruning done successfully -->Tue Nov 26 14:42:49 PST 2013
isPresentAdjective method executed successfully
getStructure method ran successfully on Tue Nov 26 14:42:49 PST 2013
Nouns and adjectives extracted successfully Tue Nov 26 14:47:30 PST 2013
Sentence pruning done successfully -->Tue Nov 26 14:47:34 PST 2013
isPresentAdjective method executed successfully
getStructure method ran successfully on Tue Nov 26 14:47:34 PST 2013
Nouns and adjectives extracted successfully Tue Nov 26 14:47:45 PST 2013
Sentence pruning done successfully -->Tue Nov 26 14:47:50 PST 2013
isPresentAdjective method executed successfully
getStructure method ran successfully on Tue Nov 26 14:47:50 PST 2013
Nouns and adjectives extracted successfully Tue Nov 26 14:50:23 PST 2013
Sentence pruning done successfully -->Tue Nov 26 14:50:27 PST 2013
isPresentAdjective method executed successfully
getStructure method ran successfully on Tue Nov 26 14:50:27 PST 2013
Nouns and adjectives extracted successfully Tue Nov 26 14:53:09 PST 2013
Sentence pruning done successfully -->Tue Nov 26 14:53:13 PST 2013
isPresentAdjective method executed successfully
getStructure method ran successfully on Tue Nov 26 14:53:13 PST 2013
Nouns and adjectives extracted successfully Tue Nov 26 14:53:22 PST 2013
Sentence pruning done successfully -->Tue Nov 26 14:53:25 PST 2013
isPresentAdjective method executed successfully
getStructure method ran successfully on Tue Nov 26 14:53:25 PST 2013
isPresentAdjective method executed successfully
isPresentAdjective method executed successfully
isPresentAdjective method executed successfully
getStructure method ran successfully on Tue Nov 26 16:50:24 PST 2013
isPresentAdjective method executed successfully
isPresentAdjective method executed successfully
isPresentAdjective method executed successfully
getStructure method ran successfully on Tue Nov 26 16:50:54 PST 2013
isPresentAdjective method executed successfully
isPresentAdjective method executed successfully
isPresentAdjective method executed successfully
getStructure method ran successfully on Tue Nov 26 16:51:47 PST 2013
isPresentAdjective method executed successfully
isPresentAdjective method executed successfully
isPresentAdjective method executed successfully
getStructure method ran successfully on Tue Nov 26 16:53:24 PST 2013
Nouns and adjectives extracted successfully Tue Nov 26 16:54:34 PST 2013
Sentence pruning done successfully -->Tue Nov 26 16:54:37 PST 2013
isPresentAdjective method executed successfully
getStructure method ran successfully on Tue Nov 26 16:54:37 PST 2013
Nouns and adjectives extracted successfully Tue Nov 26 16:55:04 PST 2013
Sentence pruning done successfully -->Tue Nov 26 16:55:08 PST 2013
isPresentAdjective method executed successfully
getStructure method ran successfully on Tue Nov 26 16:55:08 PST 2013
Nouns and adjectives extracted successfully Tue Nov 26 16:55:30 PST 2013
Sentence pruning done successfully -->Tue Nov 26 16:55:33 PST 2013
isPresentAdjective method executed successfully
getStructure method ran successfully on Tue Nov 26 16:55:33 PST 2013
Nouns and adjectives extracted successfully Tue Nov 26 16:55:51 PST 2013
Sentence pruning done successfully -->Tue Nov 26 16:55:55 PST 2013
isPresentAdjective method executed successfully
getStructure method ran successfully on Tue Nov 26 16:55:55 PST 2013
Nouns and adjectives extracted successfully Tue Nov 26 16:59:45 PST 2013
Sentence pruning done successfully -->Tue Nov 26 16:59:48 PST 2013
isPresentAdjective method executed successfully
getStructure method ran successfully on Tue Nov 26 16:59:48 PST 2013
Nouns and adjectives extracted successfully Tue Nov 26 16:59:52 PST 2013
Sentence pruning done successfully -->Tue Nov 26 16:59:55 PST 2013
isPresentAdjective method executed successfully
getStructure method ran successfully on Tue Nov 26 16:59:55 PST 2013
