Nouns and adjectives extracted successfully Sat Feb 22 09:27:49 PST 2014
Sentence pruning done successfully -->Sat Feb 22 09:27:53 PST 2014
getStructure method ran successfully on Sat Feb 22 09:27:53 PST 2014
isFeature executed successfully Sat Feb 22 09:27:53 PST 2014
isFeature executed successfully Sat Feb 22 09:27:53 PST 2014
isFeature executed successfully Sat Feb 22 09:27:53 PST 2014
Simple sentence Hierarchy generated successfully Sat Feb 22 09:27:53 PST 2014
isComponenet executed successfully Sat Feb 22 09:27:53 PST 2014
Nouns and adjectives extracted successfully Sat Feb 22 12:52:30 PST 2014
Sentence pruning done successfully -->Sat Feb 22 12:52:34 PST 2014
getStructure method ran successfully on Sat Feb 22 12:52:34 PST 2014
isFeature executed successfully Sat Feb 22 12:52:34 PST 2014
isFeature executed successfully Sat Feb 22 12:52:34 PST 2014
isFeature executed successfully Sat Feb 22 12:52:34 PST 2014
Simple sentence Hierarchy generated successfully Sat Feb 22 12:52:34 PST 2014
isComponenet executed successfully Sat Feb 22 12:52:34 PST 2014
Nouns and adjectives extracted successfully Sat Feb 22 13:18:26 PST 2014
Sentence pruning done successfully -->Sat Feb 22 13:18:31 PST 2014
getStructure method ran successfully on Sat Feb 22 13:18:31 PST 2014
isFeature executed successfully Sat Feb 22 13:18:31 PST 2014
isFeature executed successfully Sat Feb 22 13:18:31 PST 2014
isFeature executed successfully Sat Feb 22 13:18:31 PST 2014
Simple sentence Hierarchy generated successfully Sat Feb 22 13:18:31 PST 2014
isComponenet executed successfully Sat Feb 22 13:18:31 PST 2014
Nouns and adjectives extracted successfully Sat Feb 22 13:20:11 PST 2014
Sentence pruning done successfully -->Sat Feb 22 13:20:15 PST 2014
getStructure method ran successfully on Sat Feb 22 13:20:15 PST 2014
isFeature executed successfully Sat Feb 22 13:20:15 PST 2014
isFeature executed successfully Sat Feb 22 13:20:15 PST 2014
isFeature executed successfully Sat Feb 22 13:20:15 PST 2014
Simple sentence Hierarchy generated successfully Sat Feb 22 13:20:15 PST 2014
isComponenet executed successfully Sat Feb 22 13:20:15 PST 2014
Nouns and adjectives extracted successfully Sat Feb 22 13:21:09 PST 2014
Sentence pruning done successfully -->Sat Feb 22 13:21:13 PST 2014
getStructure method ran successfully on Sat Feb 22 13:21:13 PST 2014
isFeature executed successfully Sat Feb 22 13:21:13 PST 2014
isFeature executed successfully Sat Feb 22 13:21:13 PST 2014
isFeature executed successfully Sat Feb 22 13:21:13 PST 2014
Simple sentence Hierarchy generated successfully Sat Feb 22 13:21:13 PST 2014
isComponenet executed successfully Sat Feb 22 13:21:13 PST 2014
Nouns and adjectives extracted successfully Sat Feb 22 13:21:54 PST 2014
Sentence pruning done successfully -->Sat Feb 22 13:21:58 PST 2014
getStructure method ran successfully on Sat Feb 22 13:21:58 PST 2014
isFeature executed successfully Sat Feb 22 13:21:58 PST 2014
isFeature executed successfully Sat Feb 22 13:21:58 PST 2014
isFeature executed successfully Sat Feb 22 13:21:58 PST 2014
Simple sentence Hierarchy generated successfully Sat Feb 22 13:21:58 PST 2014
isComponenet executed successfully Sat Feb 22 13:21:58 PST 2014
Nouns and adjectives extracted successfully Sat Feb 22 13:23:39 PST 2014
Sentence pruning done successfully -->Sat Feb 22 13:23:43 PST 2014
getStructure method ran successfully on Sat Feb 22 13:23:43 PST 2014
isFeature executed successfully Sat Feb 22 13:23:43 PST 2014
isFeature executed successfully Sat Feb 22 13:23:43 PST 2014
isFeature executed successfully Sat Feb 22 13:23:43 PST 2014
Simple sentence Hierarchy generated successfully Sat Feb 22 13:23:43 PST 2014
isComponenet executed successfully Sat Feb 22 13:23:43 PST 2014
Nouns and adjectives extracted successfully Sat Feb 22 13:26:43 PST 2014
Sentence pruning done successfully -->Sat Feb 22 13:26:48 PST 2014
getStructure method ran successfully on Sat Feb 22 13:26:48 PST 2014
isFeature executed successfully Sat Feb 22 13:26:48 PST 2014
isFeature executed successfully Sat Feb 22 13:26:48 PST 2014
isFeature executed successfully Sat Feb 22 13:26:48 PST 2014
Simple sentence Hierarchy generated successfully Sat Feb 22 13:26:48 PST 2014
isComponenet executed successfully Sat Feb 22 13:26:48 PST 2014
Nouns and adjectives extracted successfully Sat Feb 22 13:28:03 PST 2014
Sentence pruning done successfully -->Sat Feb 22 13:28:07 PST 2014
getStructure method ran successfully on Sat Feb 22 13:28:07 PST 2014
isFeature executed successfully Sat Feb 22 13:28:07 PST 2014
isFeature executed successfully Sat Feb 22 13:28:07 PST 2014
isFeature executed successfully Sat Feb 22 13:28:07 PST 2014
Simple sentence Hierarchy generated successfully Sat Feb 22 13:28:07 PST 2014
isComponenet executed successfully Sat Feb 22 13:28:07 PST 2014
Nouns and adjectives extracted successfully Sat Feb 22 13:52:16 PST 2014
Sentence pruning done successfully -->Sat Feb 22 13:52:20 PST 2014
getStructure method ran successfully on Sat Feb 22 13:52:20 PST 2014
isFeature executed successfully Sat Feb 22 13:52:20 PST 2014
isFeature executed successfully Sat Feb 22 13:52:20 PST 2014
isFeature executed successfully Sat Feb 22 13:52:20 PST 2014
Simple sentence Hierarchy generated successfully Sat Feb 22 13:52:20 PST 2014
isComponenet executed successfully Sat Feb 22 13:52:20 PST 2014
Nouns and adjectives extracted successfully Sat Feb 22 13:52:33 PST 2014
Nouns and adjectives extracted successfully Sat Feb 22 13:52:33 PST 2014
Sentence pruning done successfully -->Sat Feb 22 13:52:38 PST 2014
getStructure method ran successfully on Sat Feb 22 13:52:38 PST 2014
isFeature executed successfully Sat Feb 22 13:52:38 PST 2014
isFeature executed successfully Sat Feb 22 13:52:38 PST 2014
isFeature executed successfully Sat Feb 22 13:52:38 PST 2014
Simple sentence Hierarchy generated successfully Sat Feb 22 13:52:38 PST 2014
isComponenet executed successfully Sat Feb 22 13:52:38 PST 2014
Sentence pruning done successfully -->Sat Feb 22 13:52:39 PST 2014
getStructure method ran successfully on Sat Feb 22 13:52:39 PST 2014
isFeature executed successfully Sat Feb 22 13:52:39 PST 2014
isFeature executed successfully Sat Feb 22 13:52:39 PST 2014
isFeature executed successfully Sat Feb 22 13:52:39 PST 2014
Simple sentence Hierarchy generated successfully Sat Feb 22 13:52:39 PST 2014
isComponenet executed successfully Sat Feb 22 13:52:39 PST 2014
Nouns and adjectives extracted successfully Sat Feb 22 13:53:23 PST 2014
Sentence pruning done successfully -->Sat Feb 22 13:53:27 PST 2014
getStructure method ran successfully on Sat Feb 22 13:53:27 PST 2014
isFeature executed successfully Sat Feb 22 13:53:27 PST 2014
isFeature executed successfully Sat Feb 22 13:53:27 PST 2014
isFeature executed successfully Sat Feb 22 13:53:27 PST 2014
Simple sentence Hierarchy generated successfully Sat Feb 22 13:53:27 PST 2014
isComponenet executed successfully Sat Feb 22 13:53:27 PST 2014
Nouns and adjectives extracted successfully Sat Feb 22 14:05:01 PST 2014
Sentence pruning done successfully -->Sat Feb 22 14:05:05 PST 2014
getStructure method ran successfully on Sat Feb 22 14:05:05 PST 2014
isFeature executed successfully Sat Feb 22 14:05:05 PST 2014
isFeature executed successfully Sat Feb 22 14:05:05 PST 2014
isFeature executed successfully Sat Feb 22 14:05:05 PST 2014
Simple sentence Hierarchy generated successfully Sat Feb 22 14:05:05 PST 2014
isComponenet executed successfully Sat Feb 22 14:05:05 PST 2014
Nouns and adjectives extracted successfully Sat Feb 22 14:05:24 PST 2014
Sentence pruning done successfully -->Sat Feb 22 14:05:28 PST 2014
getStructure method ran successfully on Sat Feb 22 14:05:28 PST 2014
isFeature executed successfully Sat Feb 22 14:05:28 PST 2014
isFeature executed successfully Sat Feb 22 14:05:28 PST 2014
isFeature executed successfully Sat Feb 22 14:05:28 PST 2014
Simple sentence Hierarchy generated successfully Sat Feb 22 14:05:28 PST 2014
Nouns and adjectives extracted successfully Sat Feb 22 14:06:20 PST 2014
Sentence pruning done successfully -->Sat Feb 22 14:06:23 PST 2014
getStructure method ran successfully on Sat Feb 22 14:06:23 PST 2014
isFeature executed successfully Sat Feb 22 14:06:23 PST 2014
isFeature executed successfully Sat Feb 22 14:06:23 PST 2014
isFeature executed successfully Sat Feb 22 14:06:23 PST 2014
isFeature executed successfully Sat Feb 22 14:06:23 PST 2014
isFeature executed successfully Sat Feb 22 14:06:23 PST 2014
isFeature executed successfully Sat Feb 22 14:06:23 PST 2014
Simple sentence Hierarchy generated successfully Sat Feb 22 14:06:23 PST 2014
isComponenet executed successfully Sat Feb 22 14:06:23 PST 2014
Nouns and adjectives extracted successfully Sat Feb 22 14:26:46 PST 2014
Sentence pruning done successfully -->Sat Feb 22 14:26:50 PST 2014
getStructure method ran successfully on Sat Feb 22 14:26:50 PST 2014
isFeature executed successfully Sat Feb 22 14:26:50 PST 2014
isFeature executed successfully Sat Feb 22 14:26:50 PST 2014
isFeature executed successfully Sat Feb 22 14:26:50 PST 2014
isFeature executed successfully Sat Feb 22 14:26:50 PST 2014
isFeature executed successfully Sat Feb 22 14:26:50 PST 2014
isFeature executed successfully Sat Feb 22 14:26:50 PST 2014
Simple sentence Hierarchy generated successfully Sat Feb 22 14:26:50 PST 2014
isComponenet executed successfully Sat Feb 22 14:26:50 PST 2014
Nouns and adjectives extracted successfully Sat Feb 22 14:41:28 PST 2014
Sentence pruning done successfully -->Sat Feb 22 14:41:32 PST 2014
getStructure method ran successfully on Sat Feb 22 14:41:32 PST 2014
isFeature executed successfully Sat Feb 22 14:41:32 PST 2014
isFeature executed successfully Sat Feb 22 14:41:32 PST 2014
isFeature executed successfully Sat Feb 22 14:41:32 PST 2014
isFeature executed successfully Sat Feb 22 14:41:32 PST 2014
isFeature executed successfully Sat Feb 22 14:41:32 PST 2014
isFeature executed successfully Sat Feb 22 14:41:32 PST 2014
Simple sentence Hierarchy generated successfully Sat Feb 22 14:41:32 PST 2014
isComponenet executed successfully Sat Feb 22 14:41:32 PST 2014
Nouns and adjectives extracted successfully Sat Feb 22 14:42:31 PST 2014
Sentence pruning done successfully -->Sat Feb 22 14:42:35 PST 2014
getStructure method ran successfully on Sat Feb 22 14:42:35 PST 2014
isFeature executed successfully Sat Feb 22 14:42:35 PST 2014
isFeature executed successfully Sat Feb 22 14:42:35 PST 2014
isFeature executed successfully Sat Feb 22 14:42:35 PST 2014
isFeature executed successfully Sat Feb 22 14:42:35 PST 2014
isFeature executed successfully Sat Feb 22 14:42:35 PST 2014
isFeature executed successfully Sat Feb 22 14:42:35 PST 2014
Simple sentence Hierarchy generated successfully Sat Feb 22 14:42:35 PST 2014
isComponenet executed successfully Sat Feb 22 14:42:35 PST 2014
Nouns and adjectives extracted successfully Sat Feb 22 14:43:11 PST 2014
Sentence pruning done successfully -->Sat Feb 22 14:43:15 PST 2014
getStructure method ran successfully on Sat Feb 22 14:43:15 PST 2014
isFeature executed successfully Sat Feb 22 14:43:15 PST 2014
isFeature executed successfully Sat Feb 22 14:43:15 PST 2014
isFeature executed successfully Sat Feb 22 14:43:15 PST 2014
isFeature executed successfully Sat Feb 22 14:43:15 PST 2014
isFeature executed successfully Sat Feb 22 14:43:15 PST 2014
isFeature executed successfully Sat Feb 22 14:43:15 PST 2014
Simple sentence Hierarchy generated successfully Sat Feb 22 14:43:15 PST 2014
isComponenet executed successfully Sat Feb 22 14:43:15 PST 2014
Nouns and adjectives extracted successfully Sat Feb 22 14:44:10 PST 2014
Sentence pruning done successfully -->Sat Feb 22 14:44:14 PST 2014
getStructure method ran successfully on Sat Feb 22 14:44:14 PST 2014
isFeature executed successfully Sat Feb 22 14:44:14 PST 2014
isFeature executed successfully Sat Feb 22 14:44:14 PST 2014
isFeature executed successfully Sat Feb 22 14:44:14 PST 2014
isFeature executed successfully Sat Feb 22 14:44:14 PST 2014
isFeature executed successfully Sat Feb 22 14:44:14 PST 2014
isFeature executed successfully Sat Feb 22 14:44:14 PST 2014
Simple sentence Hierarchy generated successfully Sat Feb 22 14:44:14 PST 2014
isComponenet executed successfully Sat Feb 22 14:44:14 PST 2014
Nouns and adjectives extracted successfully Sat Feb 22 14:49:10 PST 2014
Sentence pruning done successfully -->Sat Feb 22 14:49:14 PST 2014
getStructure method ran successfully on Sat Feb 22 14:49:14 PST 2014
isFeature executed successfully Sat Feb 22 14:49:14 PST 2014
isFeature executed successfully Sat Feb 22 14:49:14 PST 2014
isFeature executed successfully Sat Feb 22 14:49:14 PST 2014
isFeature executed successfully Sat Feb 22 14:49:14 PST 2014
isFeature executed successfully Sat Feb 22 14:49:14 PST 2014
isFeature executed successfully Sat Feb 22 14:49:14 PST 2014
Simple sentence Hierarchy generated successfully Sat Feb 22 14:49:14 PST 2014
isComponenet executed successfully Sat Feb 22 14:49:14 PST 2014
Nouns and adjectives extracted successfully Sat Feb 22 14:51:56 PST 2014
Sentence pruning done successfully -->Sat Feb 22 14:52:00 PST 2014
getStructure method ran successfully on Sat Feb 22 14:52:00 PST 2014
Simple sentence Hierarchy generated successfully Sat Feb 22 14:52:00 PST 2014
isComponenet executed successfully Sat Feb 22 14:52:00 PST 2014
Nouns and adjectives extracted successfully Sat Feb 22 14:59:01 PST 2014
Sentence pruning done successfully -->Sat Feb 22 14:59:05 PST 2014
getStructure method ran successfully on Sat Feb 22 14:59:05 PST 2014
Simple sentence Hierarchy generated successfully Sat Feb 22 14:59:05 PST 2014
isComponenet executed successfully Sat Feb 22 14:59:05 PST 2014
isComponenet executed successfully Sat Feb 22 14:59:05 PST 2014
Nouns and adjectives extracted successfully Sat Feb 22 15:09:17 PST 2014
Sentence pruning done successfully -->Sat Feb 22 15:09:20 PST 2014
getStructure method ran successfully on Sat Feb 22 15:09:20 PST 2014
Simple sentence Hierarchy generated successfully Sat Feb 22 15:09:20 PST 2014
isComponenet executed successfully Sat Feb 22 15:09:20 PST 2014
Nouns and adjectives extracted successfully Sat Feb 22 15:11:39 PST 2014
Sentence pruning done successfully -->Sat Feb 22 15:11:42 PST 2014
getStructure method ran successfully on Sat Feb 22 15:11:42 PST 2014
Simple sentence Hierarchy generated successfully Sat Feb 22 15:11:42 PST 2014
isComponenet executed successfully Sat Feb 22 15:11:42 PST 2014
Nouns and adjectives extracted successfully Sat Feb 22 15:19:41 PST 2014
Sentence pruning done successfully -->Sat Feb 22 15:19:44 PST 2014
getStructure method ran successfully on Sat Feb 22 15:19:44 PST 2014
isFeature executed successfully Sat Feb 22 15:19:44 PST 2014
isFeature executed successfully Sat Feb 22 15:19:44 PST 2014
isFeature executed successfully Sat Feb 22 15:19:44 PST 2014
Simple sentence Hierarchy generated successfully Sat Feb 22 15:19:44 PST 2014
isComponenet executed successfully Sat Feb 22 15:19:44 PST 2014
Nouns and adjectives extracted successfully Sat Feb 22 15:24:08 PST 2014
Sentence pruning done successfully -->Sat Feb 22 15:24:11 PST 2014
getStructure method ran successfully on Sat Feb 22 15:24:11 PST 2014
isFeature executed successfully Sat Feb 22 15:24:11 PST 2014
isFeature executed successfully Sat Feb 22 15:24:11 PST 2014
isFeature executed successfully Sat Feb 22 15:24:11 PST 2014
Simple sentence Hierarchy generated successfully Sat Feb 22 15:24:11 PST 2014
isComponenet executed successfully Sat Feb 22 15:24:11 PST 2014
Nouns and adjectives extracted successfully Sat Feb 22 15:24:25 PST 2014
Sentence pruning done successfully -->Sat Feb 22 15:24:28 PST 2014
getStructure method ran successfully on Sat Feb 22 15:24:28 PST 2014
isFeature executed successfully Sat Feb 22 15:24:28 PST 2014
isFeature executed successfully Sat Feb 22 15:24:28 PST 2014
isFeature executed successfully Sat Feb 22 15:24:28 PST 2014
Simple sentence Hierarchy generated successfully Sat Feb 22 15:24:28 PST 2014
isComponenet executed successfully Sat Feb 22 15:24:28 PST 2014
Nouns and adjectives extracted successfully Sat Feb 22 15:25:04 PST 2014
Sentence pruning done successfully -->Sat Feb 22 15:25:08 PST 2014
getStructure method ran successfully on Sat Feb 22 15:25:08 PST 2014
isFeature executed successfully Sat Feb 22 15:25:08 PST 2014
isFeature executed successfully Sat Feb 22 15:25:08 PST 2014
isFeature executed successfully Sat Feb 22 15:25:08 PST 2014
Simple sentence Hierarchy generated successfully Sat Feb 22 15:25:08 PST 2014
isComponenet executed successfully Sat Feb 22 15:25:08 PST 2014
Nouns and adjectives extracted successfully Sat Feb 22 15:27:11 PST 2014
Sentence pruning done successfully -->Sat Feb 22 15:27:16 PST 2014
getStructure method ran successfully on Sat Feb 22 15:27:16 PST 2014
isFeature executed successfully Sat Feb 22 15:27:16 PST 2014
isFeature executed successfully Sat Feb 22 15:27:16 PST 2014
isFeature executed successfully Sat Feb 22 15:27:16 PST 2014
Nouns and adjectives extracted successfully Sat Feb 22 16:56:40 PST 2014
Sentence pruning done successfully -->Sat Feb 22 16:56:43 PST 2014
getStructure method ran successfully on Sat Feb 22 16:56:43 PST 2014
isFeature executed successfully Sat Feb 22 16:56:43 PST 2014
isFeature executed successfully Sat Feb 22 16:56:43 PST 2014
isFeature executed successfully Sat Feb 22 16:56:43 PST 2014
Simple sentence Hierarchy generated successfully Sat Feb 22 16:56:43 PST 2014
isComponenet executed successfully Sat Feb 22 16:56:43 PST 2014
Nouns and adjectives extracted successfully Sat Feb 22 17:00:46 PST 2014
Sentence pruning done successfully -->Sat Feb 22 17:00:50 PST 2014
getStructure method ran successfully on Sat Feb 22 17:00:50 PST 2014
isFeature executed successfully Sat Feb 22 17:00:50 PST 2014
isFeature executed successfully Sat Feb 22 17:00:50 PST 2014
isFeature executed successfully Sat Feb 22 17:00:50 PST 2014
Simple sentence Hierarchy generated successfully Sat Feb 22 17:00:50 PST 2014
isComponenet executed successfully Sat Feb 22 17:00:50 PST 2014
isComponenet executed successfully Sat Feb 22 17:00:50 PST 2014
Nouns and adjectives extracted successfully Sat Feb 22 17:59:28 PST 2014
Sentence pruning done successfully -->Sat Feb 22 17:59:31 PST 2014
getStructure method ran successfully on Sat Feb 22 17:59:31 PST 2014
isFeature executed successfully Sat Feb 22 17:59:31 PST 2014
isFeature executed successfully Sat Feb 22 17:59:31 PST 2014
isFeature executed successfully Sat Feb 22 17:59:31 PST 2014
Simple sentence Hierarchy generated successfully Sat Feb 22 17:59:31 PST 2014
isComponenet executed successfully Sat Feb 22 17:59:31 PST 2014
