Nouns and adjectives extracted successfully Fri Jan 31 17:00:56 PST 2014
Sentence pruning done successfully -->Fri Jan 31 17:01:00 PST 2014
getStructure method ran successfully on Fri Jan 31 17:01:00 PST 2014
isFeature executed successfully Fri Jan 31 17:01:00 PST 2014
isFeature executed successfully Fri Jan 31 17:01:00 PST 2014
isFeature executed successfully Fri Jan 31 17:01:00 PST 2014
Simple sentence Hierarchy generated successfully Fri Jan 31 17:01:00 PST 2014
isComponenet executed successfully Fri Jan 31 17:01:00 PST 2014
Nouns and adjectives extracted successfully Fri Jan 31 17:02:00 PST 2014
Sentence pruning done successfully -->Fri Jan 31 17:02:04 PST 2014
getStructure method ran successfully on Fri Jan 31 17:02:04 PST 2014
isFeature executed successfully Fri Jan 31 17:02:04 PST 2014
isFeature executed successfully Fri Jan 31 17:02:04 PST 2014
isFeature executed successfully Fri Jan 31 17:02:04 PST 2014
Simple sentence Hierarchy generated successfully Fri Jan 31 17:02:04 PST 2014
isComponenet executed successfully Fri Jan 31 17:02:04 PST 2014
Nouns and adjectives extracted successfully Fri Jan 31 17:02:21 PST 2014
Sentence pruning done successfully -->Fri Jan 31 17:02:25 PST 2014
getStructure method ran successfully on Fri Jan 31 17:02:25 PST 2014
isFeature executed successfully Fri Jan 31 17:02:25 PST 2014
isFeature executed successfully Fri Jan 31 17:02:25 PST 2014
isFeature executed successfully Fri Jan 31 17:02:25 PST 2014
Simple sentence Hierarchy generated successfully Fri Jan 31 17:02:25 PST 2014
isComponenet executed successfully Fri Jan 31 17:02:25 PST 2014
Nouns and adjectives extracted successfully Fri Jan 31 17:02:51 PST 2014
Sentence pruning done successfully -->Fri Jan 31 17:02:55 PST 2014
getStructure method ran successfully on Fri Jan 31 17:02:55 PST 2014
isFeature executed successfully Fri Jan 31 17:02:55 PST 2014
isFeature executed successfully Fri Jan 31 17:02:55 PST 2014
isFeature executed successfully Fri Jan 31 17:02:55 PST 2014
Simple sentence Hierarchy generated successfully Fri Jan 31 17:02:55 PST 2014
isComponenet executed successfully Fri Jan 31 17:02:55 PST 2014
Nouns and adjectives extracted successfully Fri Jan 31 17:04:01 PST 2014
Sentence pruning done successfully -->Fri Jan 31 17:04:05 PST 2014
getStructure method ran successfully on Fri Jan 31 17:04:05 PST 2014
isFeature executed successfully Fri Jan 31 17:04:05 PST 2014
isFeature executed successfully Fri Jan 31 17:04:05 PST 2014
isFeature executed successfully Fri Jan 31 17:04:05 PST 2014
Simple sentence Hierarchy generated successfully Fri Jan 31 17:04:05 PST 2014
isComponenet executed successfully Fri Jan 31 17:04:05 PST 2014
Nouns and adjectives extracted successfully Fri Jan 31 17:06:50 PST 2014
Sentence pruning done successfully -->Fri Jan 31 17:06:54 PST 2014
getStructure method ran successfully on Fri Jan 31 17:06:54 PST 2014
isFeature executed successfully Fri Jan 31 17:06:54 PST 2014
isFeature executed successfully Fri Jan 31 17:06:54 PST 2014
isFeature executed successfully Fri Jan 31 17:06:54 PST 2014
Simple sentence Hierarchy generated successfully Fri Jan 31 17:06:54 PST 2014
isComponenet executed successfully Fri Jan 31 17:06:54 PST 2014
Nouns and adjectives extracted successfully Fri Jan 31 17:10:02 PST 2014
Sentence pruning done successfully -->Fri Jan 31 17:10:06 PST 2014
getStructure method ran successfully on Fri Jan 31 17:10:06 PST 2014
isFeature executed successfully Fri Jan 31 17:10:06 PST 2014
isFeature executed successfully Fri Jan 31 17:10:06 PST 2014
isFeature executed successfully Fri Jan 31 17:10:06 PST 2014
Simple sentence Hierarchy generated successfully Fri Jan 31 17:10:06 PST 2014
isComponenet executed successfully Fri Jan 31 17:10:06 PST 2014
Nouns and adjectives extracted successfully Fri Jan 31 17:10:19 PST 2014
Sentence pruning done successfully -->Fri Jan 31 17:10:23 PST 2014
getStructure method ran successfully on Fri Jan 31 17:10:23 PST 2014
isFeature executed successfully Fri Jan 31 17:10:23 PST 2014
isFeature executed successfully Fri Jan 31 17:10:23 PST 2014
isFeature executed successfully Fri Jan 31 17:10:23 PST 2014
Simple sentence Hierarchy generated successfully Fri Jan 31 17:10:23 PST 2014
isComponenet executed successfully Fri Jan 31 17:10:23 PST 2014
Nouns and adjectives extracted successfully Fri Jan 31 17:14:28 PST 2014
Sentence pruning done successfully -->Fri Jan 31 17:14:32 PST 2014
getStructure method ran successfully on Fri Jan 31 17:14:32 PST 2014
isFeature executed successfully Fri Jan 31 17:14:32 PST 2014
isFeature executed successfully Fri Jan 31 17:14:32 PST 2014
isFeature executed successfully Fri Jan 31 17:14:32 PST 2014
Simple sentence Hierarchy generated successfully Fri Jan 31 17:14:32 PST 2014
isComponenet executed successfully Fri Jan 31 17:14:32 PST 2014
Nouns and adjectives extracted successfully Fri Jan 31 17:15:34 PST 2014
Sentence pruning done successfully -->Fri Jan 31 17:15:38 PST 2014
getStructure method ran successfully on Fri Jan 31 17:15:38 PST 2014
isFeature executed successfully Fri Jan 31 17:15:38 PST 2014
isFeature executed successfully Fri Jan 31 17:15:38 PST 2014
isFeature executed successfully Fri Jan 31 17:15:38 PST 2014
isFeature executed successfully Fri Jan 31 17:15:38 PST 2014
Nouns and adjectives extracted successfully Fri Jan 31 17:16:28 PST 2014
Sentence pruning done successfully -->Fri Jan 31 17:16:32 PST 2014
getStructure method ran successfully on Fri Jan 31 17:16:32 PST 2014
isFeature executed successfully Fri Jan 31 17:16:32 PST 2014
isFeature executed successfully Fri Jan 31 17:16:32 PST 2014
isFeature executed successfully Fri Jan 31 17:16:32 PST 2014
isFeature executed successfully Fri Jan 31 17:16:32 PST 2014
Nouns and adjectives extracted successfully Fri Jan 31 17:19:02 PST 2014
Sentence pruning done successfully -->Fri Jan 31 17:19:06 PST 2014
getStructure method ran successfully on Fri Jan 31 17:19:06 PST 2014
isFeature executed successfully Fri Jan 31 17:19:06 PST 2014
isFeature executed successfully Fri Jan 31 17:19:06 PST 2014
isFeature executed successfully Fri Jan 31 17:19:06 PST 2014
isFeature executed successfully Fri Jan 31 17:19:06 PST 2014
isFeature executed successfully Fri Jan 31 17:19:06 PST 2014
Nouns and adjectives extracted successfully Fri Jan 31 17:19:46 PST 2014
Sentence pruning done successfully -->Fri Jan 31 17:19:50 PST 2014
getStructure method ran successfully on Fri Jan 31 17:19:50 PST 2014
isFeature executed successfully Fri Jan 31 17:19:50 PST 2014
isFeature executed successfully Fri Jan 31 17:19:50 PST 2014
isFeature executed successfully Fri Jan 31 17:19:50 PST 2014
isFeature executed successfully Fri Jan 31 17:19:50 PST 2014
isFeature executed successfully Fri Jan 31 17:19:50 PST 2014
Nouns and adjectives extracted successfully Fri Jan 31 17:28:09 PST 2014
Sentence pruning done successfully -->Fri Jan 31 17:28:28 PST 2014
getStructure method ran successfully on Fri Jan 31 17:28:28 PST 2014
Nouns and adjectives extracted successfully Fri Jan 31 17:42:15 PST 2014
Sentence pruning done successfully -->Fri Jan 31 17:42:33 PST 2014
getStructure method ran successfully on Fri Jan 31 17:42:33 PST 2014
isFeature executed successfully Fri Jan 31 17:42:33 PST 2014
isFeature executed successfully Fri Jan 31 17:42:33 PST 2014
isFeature executed successfully Fri Jan 31 17:42:33 PST 2014
isFeature executed successfully Fri Jan 31 17:42:33 PST 2014
isFeature executed successfully Fri Jan 31 17:42:33 PST 2014
Nouns and adjectives extracted successfully Fri Jan 31 17:43:06 PST 2014
Sentence pruning done successfully -->Fri Jan 31 17:43:10 PST 2014
getStructure method ran successfully on Fri Jan 31 17:43:10 PST 2014
isFeature executed successfully Fri Jan 31 17:43:10 PST 2014
isFeature executed successfully Fri Jan 31 17:43:10 PST 2014
isFeature executed successfully Fri Jan 31 17:43:10 PST 2014
isFeature executed successfully Fri Jan 31 17:43:10 PST 2014
isFeature executed successfully Fri Jan 31 17:43:10 PST 2014
Nouns and adjectives extracted successfully Fri Jan 31 17:44:19 PST 2014
Sentence pruning done successfully -->Fri Jan 31 17:44:22 PST 2014
getStructure method ran successfully on Fri Jan 31 17:44:22 PST 2014
isFeature executed successfully Fri Jan 31 17:44:22 PST 2014
isFeature executed successfully Fri Jan 31 17:44:22 PST 2014
isFeature executed successfully Fri Jan 31 17:44:22 PST 2014
isFeature executed successfully Fri Jan 31 17:44:22 PST 2014
isFeature executed successfully Fri Jan 31 17:44:22 PST 2014
Nouns and adjectives extracted successfully Fri Jan 31 17:54:01 PST 2014
Sentence pruning done successfully -->Fri Jan 31 17:54:05 PST 2014
getStructure method ran successfully on Fri Jan 31 17:54:05 PST 2014
isFeature executed successfully Fri Jan 31 17:54:05 PST 2014
isFeature executed successfully Fri Jan 31 17:54:05 PST 2014
isFeature executed successfully Fri Jan 31 17:54:05 PST 2014
isFeature executed successfully Fri Jan 31 17:54:05 PST 2014
isFeature executed successfully Fri Jan 31 17:54:05 PST 2014
