Nouns and adjectives extracted successfully Wed Dec 18 10:38:00 PST 2013
Sentence pruning done successfully -->Wed Dec 18 10:38:04 PST 2013
getStructure method ran successfully on Wed Dec 18 10:38:04 PST 2013
Simple sentence Hierarchy generated successfully Wed Dec 18 10:38:04 PST 2013
isComponenet executed successfully Wed Dec 18 10:38:04 PST 2013
Nouns and adjectives extracted successfully Wed Dec 18 11:41:54 PST 2013
Sentence pruning done successfully -->Wed Dec 18 11:41:58 PST 2013
getStructure method ran successfully on Wed Dec 18 11:41:58 PST 2013
Nouns and adjectives extracted successfully Wed Dec 18 16:38:50 PST 2013
Sentence pruning done successfully -->Wed Dec 18 16:38:55 PST 2013
getStructure method ran successfully on Wed Dec 18 16:38:55 PST 2013
