Nouns and adjectives extracted successfully Tue Nov 05 16:08:40 PST 2013
Sentence pruning done successfully -->Tue Nov 05 16:08:43 PST 2013
SimpleSentences ran successfully on Tue Nov 05 16:08:43 PST 2013
Nouns and adjectives extracted successfully Tue Nov 05 16:15:41 PST 2013
Sentence pruning done successfully -->Tue Nov 05 16:15:45 PST 2013
SimpleSentences ran successfully on Tue Nov 05 16:15:45 PST 2013
Nouns and adjectives extracted successfully Tue Nov 05 16:15:56 PST 2013
Sentence pruning done successfully -->Tue Nov 05 16:15:59 PST 2013
SimpleSentences ran successfully on Tue Nov 05 16:15:59 PST 2013
Nouns and adjectives extracted successfully Tue Nov 05 16:21:56 PST 2013
Sentence pruning done successfully -->Tue Nov 05 16:22:00 PST 2013
SimpleSentences ran successfully on Tue Nov 05 16:22:00 PST 2013
Nouns and adjectives extracted successfully Tue Nov 05 16:34:33 PST 2013
Sentence pruning done successfully -->Tue Nov 05 16:34:37 PST 2013
SimpleSentences ran successfully on Tue Nov 05 16:34:37 PST 2013
Nouns and adjectives extracted successfully Tue Nov 05 16:34:56 PST 2013
Sentence pruning done successfully -->Tue Nov 05 16:34:59 PST 2013
SimpleSentences ran successfully on Tue Nov 05 16:34:59 PST 2013
Nouns and adjectives extracted successfully Tue Nov 05 16:35:13 PST 2013
Sentence pruning done successfully -->Tue Nov 05 16:35:16 PST 2013
SimpleSentences ran successfully on Tue Nov 05 16:35:16 PST 2013
Nouns and adjectives extracted successfully Tue Nov 05 16:35:32 PST 2013
Sentence pruning done successfully -->Tue Nov 05 16:35:36 PST 2013
SimpleSentences ran successfully on Tue Nov 05 16:35:36 PST 2013
Nouns and adjectives extracted successfully Tue Nov 05 16:35:50 PST 2013
Sentence pruning done successfully -->Tue Nov 05 16:35:54 PST 2013
Nouns and adjectives extracted successfully Tue Nov 05 16:36:05 PST 2013
Sentence pruning done successfully -->Tue Nov 05 16:36:09 PST 2013
SimpleSentences ran successfully on Tue Nov 05 16:36:09 PST 2013
Nouns and adjectives extracted successfully Tue Nov 05 16:43:59 PST 2013
Sentence pruning done successfully -->Tue Nov 05 16:44:03 PST 2013
SimpleSentences ran successfully on Tue Nov 05 16:44:03 PST 2013
Nouns and adjectives extracted successfully Tue Nov 05 16:47:59 PST 2013
Sentence pruning done successfully -->Tue Nov 05 16:48:03 PST 2013
SimpleSentences ran successfully on Tue Nov 05 16:48:03 PST 2013
Nouns and adjectives extracted successfully Tue Nov 05 16:53:55 PST 2013
Sentence pruning done successfully -->Tue Nov 05 16:53:59 PST 2013
SimpleSentences ran successfully on Tue Nov 05 16:53:59 PST 2013
Nouns and adjectives extracted successfully Tue Nov 05 17:02:36 PST 2013
Sentence pruning done successfully -->Tue Nov 05 17:02:39 PST 2013
SimpleSentences ran successfully on Tue Nov 05 17:02:39 PST 2013
Nouns and adjectives extracted successfully Tue Nov 05 17:09:51 PST 2013
Sentence pruning done successfully -->Tue Nov 05 17:09:54 PST 2013
Error reading file java.lang.ArrayIndexOutOfBoundsException: 21Tue Nov 05 17:09:54 PST 2013
SimpleSentences ran successfully on Tue Nov 05 17:09:54 PST 2013
Nouns and adjectives extracted successfully Tue Nov 05 17:11:10 PST 2013
Sentence pruning done successfully -->Tue Nov 05 17:11:14 PST 2013
SimpleSentences ran successfully on Tue Nov 05 17:11:14 PST 2013
Nouns and adjectives extracted successfully Tue Nov 05 17:11:33 PST 2013
Sentence pruning done successfully -->Tue Nov 05 17:11:37 PST 2013
SimpleSentences ran successfully on Tue Nov 05 17:11:37 PST 2013
Nouns and adjectives extracted successfully Tue Nov 05 17:18:58 PST 2013
Sentence pruning done successfully -->Tue Nov 05 17:19:02 PST 2013
SimpleSentences ran successfully on Tue Nov 05 17:19:02 PST 2013
Nouns and adjectives extracted successfully Tue Nov 05 17:19:26 PST 2013
Sentence pruning done successfully -->Tue Nov 05 17:19:30 PST 2013
SimpleSentences ran successfully on Tue Nov 05 17:19:30 PST 2013
