Nouns and adjectives extracted successfully Fri Feb 21 13:21:04 PST 2014
Sentence pruning done successfully -->Fri Feb 21 13:21:08 PST 2014
getStructure method ran successfully on Fri Feb 21 13:21:08 PST 2014
isFeature executed successfully Fri Feb 21 13:21:08 PST 2014
isFeature executed successfully Fri Feb 21 13:21:08 PST 2014
isFeature executed successfully Fri Feb 21 13:21:08 PST 2014
isFeature executed successfully Fri Feb 21 13:21:08 PST 2014
isFeature executed successfully Fri Feb 21 13:21:08 PST 2014
isFeature executed successfully Fri Feb 21 13:21:08 PST 2014
Nouns and adjectives extracted successfully Fri Feb 21 13:22:21 PST 2014
Sentence pruning done successfully -->Fri Feb 21 13:22:25 PST 2014
getStructure method ran successfully on Fri Feb 21 13:22:25 PST 2014
isFeature executed successfully Fri Feb 21 13:22:25 PST 2014
isFeature executed successfully Fri Feb 21 13:22:25 PST 2014
isFeature executed successfully Fri Feb 21 13:22:25 PST 2014
isFeature executed successfully Fri Feb 21 13:22:25 PST 2014
isFeature executed successfully Fri Feb 21 13:22:25 PST 2014
isFeature executed successfully Fri Feb 21 13:22:25 PST 2014
Nouns and adjectives extracted successfully Fri Feb 21 13:22:46 PST 2014
Sentence pruning done successfully -->Fri Feb 21 13:22:50 PST 2014
getStructure method ran successfully on Fri Feb 21 13:22:50 PST 2014
isFeature executed successfully Fri Feb 21 13:22:50 PST 2014
isFeature executed successfully Fri Feb 21 13:22:50 PST 2014
isFeature executed successfully Fri Feb 21 13:22:50 PST 2014
isFeature executed successfully Fri Feb 21 13:22:50 PST 2014
isFeature executed successfully Fri Feb 21 13:22:50 PST 2014
isFeature executed successfully Fri Feb 21 13:22:50 PST 2014
Nouns and adjectives extracted successfully Fri Feb 21 13:23:19 PST 2014
Sentence pruning done successfully -->Fri Feb 21 13:23:23 PST 2014
getStructure method ran successfully on Fri Feb 21 13:23:23 PST 2014
isFeature executed successfully Fri Feb 21 13:23:23 PST 2014
isFeature executed successfully Fri Feb 21 13:23:23 PST 2014
isFeature executed successfully Fri Feb 21 13:23:23 PST 2014
isFeature executed successfully Fri Feb 21 13:23:23 PST 2014
isFeature executed successfully Fri Feb 21 13:23:23 PST 2014
isFeature executed successfully Fri Feb 21 13:23:23 PST 2014
Nouns and adjectives extracted successfully Fri Feb 21 13:31:16 PST 2014
Sentence pruning done successfully -->Fri Feb 21 13:31:20 PST 2014
getStructure method ran successfully on Fri Feb 21 13:31:20 PST 2014
isFeature executed successfully Fri Feb 21 13:31:20 PST 2014
isFeature executed successfully Fri Feb 21 13:31:20 PST 2014
isFeature executed successfully Fri Feb 21 13:31:20 PST 2014
isFeature executed successfully Fri Feb 21 13:31:20 PST 2014
isFeature executed successfully Fri Feb 21 13:31:20 PST 2014
isFeature executed successfully Fri Feb 21 13:31:20 PST 2014
Nouns and adjectives extracted successfully Fri Feb 21 13:32:05 PST 2014
Sentence pruning done successfully -->Fri Feb 21 13:32:09 PST 2014
getStructure method ran successfully on Fri Feb 21 13:32:09 PST 2014
isFeature executed successfully Fri Feb 21 13:32:09 PST 2014
isFeature executed successfully Fri Feb 21 13:32:09 PST 2014
isFeature executed successfully Fri Feb 21 13:32:09 PST 2014
isFeature executed successfully Fri Feb 21 13:32:09 PST 2014
isFeature executed successfully Fri Feb 21 13:32:09 PST 2014
isFeature executed successfully Fri Feb 21 13:32:09 PST 2014
Nouns and adjectives extracted successfully Fri Feb 21 13:32:43 PST 2014
Sentence pruning done successfully -->Fri Feb 21 13:32:48 PST 2014
getStructure method ran successfully on Fri Feb 21 13:32:48 PST 2014
isFeature executed successfully Fri Feb 21 13:32:48 PST 2014
isFeature executed successfully Fri Feb 21 13:32:48 PST 2014
isFeature executed successfully Fri Feb 21 13:32:48 PST 2014
isFeature executed successfully Fri Feb 21 13:32:48 PST 2014
isFeature executed successfully Fri Feb 21 13:32:48 PST 2014
isFeature executed successfully Fri Feb 21 13:32:48 PST 2014
Nouns and adjectives extracted successfully Fri Feb 21 13:34:51 PST 2014
Sentence pruning done successfully -->Fri Feb 21 13:35:11 PST 2014
getStructure method ran successfully on Fri Feb 21 13:35:11 PST 2014
isFeature executed successfully Fri Feb 21 13:35:11 PST 2014
isFeature executed successfully Fri Feb 21 13:35:11 PST 2014
isFeature executed successfully Fri Feb 21 13:35:11 PST 2014
isFeature executed successfully Fri Feb 21 13:35:11 PST 2014
isFeature executed successfully Fri Feb 21 13:35:11 PST 2014
isFeature executed successfully Fri Feb 21 13:35:11 PST 2014
Nouns and adjectives extracted successfully Fri Feb 21 13:35:27 PST 2014
Sentence pruning done successfully -->Fri Feb 21 13:35:32 PST 2014
getStructure method ran successfully on Fri Feb 21 13:35:32 PST 2014
isFeature executed successfully Fri Feb 21 13:35:32 PST 2014
isFeature executed successfully Fri Feb 21 13:35:32 PST 2014
isFeature executed successfully Fri Feb 21 13:35:32 PST 2014
isFeature executed successfully Fri Feb 21 13:35:32 PST 2014
isFeature executed successfully Fri Feb 21 13:35:32 PST 2014
isFeature executed successfully Fri Feb 21 13:35:32 PST 2014
Nouns and adjectives extracted successfully Fri Feb 21 13:38:26 PST 2014
Sentence pruning done successfully -->Fri Feb 21 13:38:30 PST 2014
getStructure method ran successfully on Fri Feb 21 13:38:30 PST 2014
isFeature executed successfully Fri Feb 21 13:38:30 PST 2014
isFeature executed successfully Fri Feb 21 13:38:30 PST 2014
isFeature executed successfully Fri Feb 21 13:38:30 PST 2014
isFeature executed successfully Fri Feb 21 13:38:30 PST 2014
isFeature executed successfully Fri Feb 21 13:38:30 PST 2014
isFeature executed successfully Fri Feb 21 13:38:30 PST 2014
Nouns and adjectives extracted successfully Fri Feb 21 16:31:16 PST 2014
Sentence pruning done successfully -->Fri Feb 21 16:31:20 PST 2014
getStructure method ran successfully on Fri Feb 21 16:31:20 PST 2014
isFeature executed successfully Fri Feb 21 16:31:20 PST 2014
isFeature executed successfully Fri Feb 21 16:31:20 PST 2014
isFeature executed successfully Fri Feb 21 16:31:20 PST 2014
isFeature executed successfully Fri Feb 21 16:31:20 PST 2014
isFeature executed successfully Fri Feb 21 16:31:20 PST 2014
isFeature executed successfully Fri Feb 21 16:31:20 PST 2014
Nouns and adjectives extracted successfully Fri Feb 21 20:21:42 PST 2014
Sentence pruning done successfully -->Fri Feb 21 20:21:46 PST 2014
getStructure method ran successfully on Fri Feb 21 20:21:46 PST 2014
isFeature executed successfully Fri Feb 21 20:21:46 PST 2014
isFeature executed successfully Fri Feb 21 20:21:46 PST 2014
isFeature executed successfully Fri Feb 21 20:21:46 PST 2014
Simple sentence Hierarchy generated successfully Fri Feb 21 20:21:46 PST 2014
isComponenet executed successfully Fri Feb 21 20:21:46 PST 2014
Nouns and adjectives extracted successfully Fri Feb 21 20:26:17 PST 2014
Sentence pruning done successfully -->Fri Feb 21 20:26:20 PST 2014
getStructure method ran successfully on Fri Feb 21 20:26:20 PST 2014
isFeature executed successfully Fri Feb 21 20:26:20 PST 2014
isFeature executed successfully Fri Feb 21 20:26:20 PST 2014
isFeature executed successfully Fri Feb 21 20:26:20 PST 2014
Simple sentence Hierarchy generated successfully Fri Feb 21 20:26:20 PST 2014
isComponenet executed successfully Fri Feb 21 20:26:20 PST 2014
Nouns and adjectives extracted successfully Fri Feb 21 20:47:49 PST 2014
Sentence pruning done successfully -->Fri Feb 21 20:47:53 PST 2014
getStructure method ran successfully on Fri Feb 21 20:47:53 PST 2014
isFeature executed successfully Fri Feb 21 20:47:53 PST 2014
isFeature executed successfully Fri Feb 21 20:47:53 PST 2014
isFeature executed successfully Fri Feb 21 20:47:53 PST 2014
Simple sentence Hierarchy generated successfully Fri Feb 21 20:47:53 PST 2014
isComponenet executed successfully Fri Feb 21 20:47:53 PST 2014
Nouns and adjectives extracted successfully Fri Feb 21 21:07:07 PST 2014
Sentence pruning done successfully -->Fri Feb 21 21:07:11 PST 2014
getStructure method ran successfully on Fri Feb 21 21:07:11 PST 2014
isFeature executed successfully Fri Feb 21 21:07:11 PST 2014
isFeature executed successfully Fri Feb 21 21:07:11 PST 2014
isFeature executed successfully Fri Feb 21 21:07:11 PST 2014
Simple sentence Hierarchy generated successfully Fri Feb 21 21:07:11 PST 2014
isComponenet executed successfully Fri Feb 21 21:07:11 PST 2014
Nouns and adjectives extracted successfully Fri Feb 21 21:10:52 PST 2014
Sentence pruning done successfully -->Fri Feb 21 21:10:57 PST 2014
getStructure method ran successfully on Fri Feb 21 21:10:57 PST 2014
isFeature executed successfully Fri Feb 21 21:10:57 PST 2014
isFeature executed successfully Fri Feb 21 21:10:57 PST 2014
isFeature executed successfully Fri Feb 21 21:10:57 PST 2014
Simple sentence Hierarchy generated successfully Fri Feb 21 21:10:57 PST 2014
isComponenet executed successfully Fri Feb 21 21:10:57 PST 2014
