Nouns and adjectives extracted successfully Thu Feb 20 13:18:25 PST 2014
Sentence pruning done successfully -->Thu Feb 20 13:18:30 PST 2014
getStructure method ran successfully on Thu Feb 20 13:18:30 PST 2014
isFeature executed successfully Thu Feb 20 13:18:30 PST 2014
isFeature executed successfully Thu Feb 20 13:18:30 PST 2014
isFeature executed successfully Thu Feb 20 13:18:30 PST 2014
Nouns and adjectives extracted successfully Thu Feb 20 13:22:02 PST 2014
Sentence pruning done successfully -->Thu Feb 20 13:22:05 PST 2014
getStructure method ran successfully on Thu Feb 20 13:22:05 PST 2014
isFeature executed successfully Thu Feb 20 13:22:05 PST 2014
isFeature executed successfully Thu Feb 20 13:22:05 PST 2014
isFeature executed successfully Thu Feb 20 13:22:05 PST 2014
Simple sentence Hierarchy generated successfully Thu Feb 20 13:22:05 PST 2014
Nouns and adjectives extracted successfully Thu Feb 20 13:22:46 PST 2014
Sentence pruning done successfully -->Thu Feb 20 13:22:50 PST 2014
getStructure method ran successfully on Thu Feb 20 13:22:50 PST 2014
isFeature executed successfully Thu Feb 20 13:22:50 PST 2014
isFeature executed successfully Thu Feb 20 13:22:50 PST 2014
isFeature executed successfully Thu Feb 20 13:22:50 PST 2014
Nouns and adjectives extracted successfully Thu Feb 20 13:29:44 PST 2014
Sentence pruning done successfully -->Thu Feb 20 13:29:48 PST 2014
getStructure method ran successfully on Thu Feb 20 13:29:48 PST 2014
isFeature executed successfully Thu Feb 20 13:29:48 PST 2014
isFeature executed successfully Thu Feb 20 13:29:48 PST 2014
isFeature executed successfully Thu Feb 20 13:29:48 PST 2014
isFeature executed successfully Thu Feb 20 13:29:48 PST 2014
Nouns and adjectives extracted successfully Thu Feb 20 13:44:51 PST 2014
Sentence pruning done successfully -->Thu Feb 20 13:44:56 PST 2014
getStructure method ran successfully on Thu Feb 20 13:44:56 PST 2014
isFeature executed successfully Thu Feb 20 13:44:56 PST 2014
isFeature executed successfully Thu Feb 20 13:44:56 PST 2014
isFeature executed successfully Thu Feb 20 13:44:56 PST 2014
isFeature executed successfully Thu Feb 20 13:44:56 PST 2014
Nouns and adjectives extracted successfully Thu Feb 20 14:01:43 PST 2014
Sentence pruning done successfully -->Thu Feb 20 14:01:47 PST 2014
getStructure method ran successfully on Thu Feb 20 14:01:47 PST 2014
isFeature executed successfully Thu Feb 20 14:01:47 PST 2014
isFeature executed successfully Thu Feb 20 14:01:47 PST 2014
isFeature executed successfully Thu Feb 20 14:01:47 PST 2014
Nouns and adjectives extracted successfully Thu Feb 20 14:37:08 PST 2014
Sentence pruning done successfully -->Thu Feb 20 14:37:12 PST 2014
getStructure method ran successfully on Thu Feb 20 14:37:12 PST 2014
isFeature executed successfully Thu Feb 20 14:37:12 PST 2014
isFeature executed successfully Thu Feb 20 14:37:12 PST 2014
isFeature executed successfully Thu Feb 20 14:37:12 PST 2014
isFeature executed successfully Thu Feb 20 14:37:12 PST 2014
isFeature executed successfully Thu Feb 20 14:37:12 PST 2014
isFeature executed successfully Thu Feb 20 14:37:12 PST 2014
Nouns and adjectives extracted successfully Thu Feb 20 14:38:48 PST 2014
Sentence pruning done successfully -->Thu Feb 20 14:39:09 PST 2014
getStructure method ran successfully on Thu Feb 20 14:39:09 PST 2014
isFeature executed successfully Thu Feb 20 14:39:09 PST 2014
isFeature executed successfully Thu Feb 20 14:39:09 PST 2014
isFeature executed successfully Thu Feb 20 14:39:09 PST 2014
isFeature executed successfully Thu Feb 20 14:39:09 PST 2014
isFeature executed successfully Thu Feb 20 14:39:09 PST 2014
isFeature executed successfully Thu Feb 20 14:39:09 PST 2014
Nouns and adjectives extracted successfully Thu Feb 20 14:50:54 PST 2014
Nouns and adjectives extracted successfully Thu Feb 20 14:51:22 PST 2014
Sentence pruning done successfully -->Thu Feb 20 14:51:26 PST 2014
getStructure method ran successfully on Thu Feb 20 14:51:26 PST 2014
Nouns and adjectives extracted successfully Thu Feb 20 14:53:00 PST 2014
Sentence pruning done successfully -->Thu Feb 20 14:53:04 PST 2014
getStructure method ran successfully on Thu Feb 20 14:53:04 PST 2014
isFeature executed successfully Thu Feb 20 14:53:04 PST 2014
isFeature executed successfully Thu Feb 20 14:53:04 PST 2014
isFeature executed successfully Thu Feb 20 14:53:04 PST 2014
Simple sentence Hierarchy generated successfully Thu Feb 20 14:53:04 PST 2014
Nouns and adjectives extracted successfully Thu Feb 20 16:28:18 PST 2014
Sentence pruning done successfully -->Thu Feb 20 16:28:22 PST 2014
getStructure method ran successfully on Thu Feb 20 16:28:22 PST 2014
isFeature executed successfully Thu Feb 20 16:28:22 PST 2014
isFeature executed successfully Thu Feb 20 16:28:22 PST 2014
isFeature executed successfully Thu Feb 20 16:28:22 PST 2014
Simple sentence Hierarchy generated successfully Thu Feb 20 16:28:22 PST 2014
Nouns and adjectives extracted successfully Thu Feb 20 16:31:42 PST 2014
Sentence pruning done successfully -->Thu Feb 20 16:31:46 PST 2014
getStructure method ran successfully on Thu Feb 20 16:31:46 PST 2014
isFeature executed successfully Thu Feb 20 16:31:46 PST 2014
isFeature executed successfully Thu Feb 20 16:31:46 PST 2014
isFeature executed successfully Thu Feb 20 16:31:46 PST 2014
Simple sentence Hierarchy generated successfully Thu Feb 20 16:31:46 PST 2014
Nouns and adjectives extracted successfully Thu Feb 20 17:04:10 PST 2014
Sentence pruning done successfully -->Thu Feb 20 17:04:14 PST 2014
getStructure method ran successfully on Thu Feb 20 17:04:14 PST 2014
isFeature executed successfully Thu Feb 20 17:04:14 PST 2014
isFeature executed successfully Thu Feb 20 17:04:14 PST 2014
isFeature executed successfully Thu Feb 20 17:04:14 PST 2014
Simple sentence Hierarchy generated successfully Thu Feb 20 17:04:14 PST 2014
Nouns and adjectives extracted successfully Thu Feb 20 17:04:37 PST 2014
Sentence pruning done successfully -->Thu Feb 20 17:04:41 PST 2014
getStructure method ran successfully on Thu Feb 20 17:04:41 PST 2014
isFeature executed successfully Thu Feb 20 17:04:41 PST 2014
isFeature executed successfully Thu Feb 20 17:04:41 PST 2014
isFeature executed successfully Thu Feb 20 17:04:41 PST 2014
Simple sentence Hierarchy generated successfully Thu Feb 20 17:04:41 PST 2014
Nouns and adjectives extracted successfully Thu Feb 20 17:05:41 PST 2014
Sentence pruning done successfully -->Thu Feb 20 17:05:45 PST 2014
getStructure method ran successfully on Thu Feb 20 17:05:45 PST 2014
isFeature executed successfully Thu Feb 20 17:05:45 PST 2014
isFeature executed successfully Thu Feb 20 17:05:45 PST 2014
isFeature executed successfully Thu Feb 20 17:05:45 PST 2014
Simple sentence Hierarchy generated successfully Thu Feb 20 17:05:45 PST 2014
Nouns and adjectives extracted successfully Thu Feb 20 17:11:54 PST 2014
Sentence pruning done successfully -->Thu Feb 20 17:11:58 PST 2014
getStructure method ran successfully on Thu Feb 20 17:11:58 PST 2014
isFeature executed successfully Thu Feb 20 17:11:58 PST 2014
isFeature executed successfully Thu Feb 20 17:11:58 PST 2014
isFeature executed successfully Thu Feb 20 17:11:58 PST 2014
Simple sentence Hierarchy generated successfully Thu Feb 20 17:11:58 PST 2014
Nouns and adjectives extracted successfully Thu Feb 20 17:12:30 PST 2014
Sentence pruning done successfully -->Thu Feb 20 17:12:35 PST 2014
getStructure method ran successfully on Thu Feb 20 17:12:35 PST 2014
isFeature executed successfully Thu Feb 20 17:12:35 PST 2014
isFeature executed successfully Thu Feb 20 17:12:35 PST 2014
isFeature executed successfully Thu Feb 20 17:12:35 PST 2014
Simple sentence Hierarchy generated successfully Thu Feb 20 17:12:35 PST 2014
Nouns and adjectives extracted successfully Thu Feb 20 17:14:09 PST 2014
Sentence pruning done successfully -->Thu Feb 20 17:14:13 PST 2014
getStructure method ran successfully on Thu Feb 20 17:14:13 PST 2014
isFeature executed successfully Thu Feb 20 17:14:13 PST 2014
isFeature executed successfully Thu Feb 20 17:14:13 PST 2014
isFeature executed successfully Thu Feb 20 17:14:13 PST 2014
Simple sentence Hierarchy generated successfully Thu Feb 20 17:14:13 PST 2014
Nouns and adjectives extracted successfully Thu Feb 20 17:15:17 PST 2014
Sentence pruning done successfully -->Thu Feb 20 17:15:21 PST 2014
getStructure method ran successfully on Thu Feb 20 17:15:21 PST 2014
isFeature executed successfully Thu Feb 20 17:15:21 PST 2014
isFeature executed successfully Thu Feb 20 17:15:21 PST 2014
isFeature executed successfully Thu Feb 20 17:15:21 PST 2014
Simple sentence Hierarchy generated successfully Thu Feb 20 17:15:21 PST 2014
Nouns and adjectives extracted successfully Thu Feb 20 17:16:27 PST 2014
Sentence pruning done successfully -->Thu Feb 20 17:16:30 PST 2014
getStructure method ran successfully on Thu Feb 20 17:16:30 PST 2014
isFeature executed successfully Thu Feb 20 17:16:30 PST 2014
isFeature executed successfully Thu Feb 20 17:16:30 PST 2014
isFeature executed successfully Thu Feb 20 17:16:30 PST 2014
Simple sentence Hierarchy generated successfully Thu Feb 20 17:16:30 PST 2014
isComponenet executed successfully Thu Feb 20 17:16:30 PST 2014
Nouns and adjectives extracted successfully Thu Feb 20 17:17:04 PST 2014
Sentence pruning done successfully -->Thu Feb 20 17:17:08 PST 2014
getStructure method ran successfully on Thu Feb 20 17:17:08 PST 2014
isFeature executed successfully Thu Feb 20 17:17:08 PST 2014
isFeature executed successfully Thu Feb 20 17:17:08 PST 2014
isFeature executed successfully Thu Feb 20 17:17:08 PST 2014
Simple sentence Hierarchy generated successfully Thu Feb 20 17:17:08 PST 2014
isComponenet executed successfully Thu Feb 20 17:17:08 PST 2014
