Nouns and adjectives extracted successfullySat Jul 27 16:18:58 PDT 2013
Sentence pruning done successfullySat Jul 27 16:19:02 PDT 2013
Nouns and adjectives extracted successfullySat Jul 27 16:27:49 PDT 2013
Sentence pruning done successfullySat Jul 27 16:27:52 PDT 2013
Nouns and adjectives extracted successfullySat Jul 27 16:28:25 PDT 2013
Sentence pruning done successfullySat Jul 27 16:28:29 PDT 2013
Nouns and adjectives extracted successfullySat Jul 27 16:28:58 PDT 2013
Sentence pruning done successfullySat Jul 27 16:29:02 PDT 2013
Nouns and adjectives extracted successfullySat Jul 27 16:42:44 PDT 2013
Sentence pruning done successfullySat Jul 27 16:42:48 PDT 2013
Error reading filejava.lang.NullPointerExceptionSat Jul 27 16:42:48 PDT 2013
Nouns and adjectives extracted successfullySat Jul 27 16:43:25 PDT 2013
Sentence pruning done successfullySat Jul 27 16:43:28 PDT 2013
Error reading filejava.lang.NullPointerExceptionSat Jul 27 16:43:28 PDT 2013
Nouns and adjectives extracted successfullySat Jul 27 16:59:27 PDT 2013
Sentence pruning done successfullySat Jul 27 16:59:31 PDT 2013
Error reading filejava.lang.NullPointerExceptionSat Jul 27 16:59:31 PDT 2013
Nouns and adjectives extracted successfullySat Jul 27 17:06:43 PDT 2013
Sentence pruning done successfullySat Jul 27 17:06:47 PDT 2013
Nouns and adjectives extracted successfullySat Jul 27 17:12:56 PDT 2013
Sentence pruning done successfullySat Jul 27 17:13:01 PDT 2013
Nouns and adjectives extracted successfullySat Jul 27 17:51:46 PDT 2013
Sentence pruning done successfullySat Jul 27 17:51:50 PDT 2013
Error reading filejava.lang.NullPointerExceptionSat Jul 27 17:51:50 PDT 2013
Nouns and adjectives extracted successfullySat Jul 27 17:53:50 PDT 2013
Sentence pruning done successfullySat Jul 27 17:53:54 PDT 2013
Nouns and adjectives extracted successfullySat Jul 27 17:55:30 PDT 2013
Sentence pruning done successfullySat Jul 27 17:55:34 PDT 2013
Error reading filejava.lang.NullPointerExceptionSat Jul 27 17:55:34 PDT 2013
Nouns and adjectives extracted successfullySat Jul 27 17:58:08 PDT 2013
Sentence pruning done successfullySat Jul 27 17:58:12 PDT 2013
Error reading filejava.lang.NullPointerExceptionSat Jul 27 17:58:41 PDT 2013
Nouns and adjectives extracted successfullySat Jul 27 18:46:50 PDT 2013
Sentence pruning done successfullySat Jul 27 18:46:54 PDT 2013
Nouns and adjectives extracted successfullySat Jul 27 18:49:17 PDT 2013
Sentence pruning done successfullySat Jul 27 18:49:21 PDT 2013
Nouns and adjectives extracted successfullySat Jul 27 19:01:52 PDT 2013
Sentence pruning done successfullySat Jul 27 19:01:55 PDT 2013
Nouns and adjectives extracted successfullySun Jul 28 14:42:48 PDT 2013
Sentence pruning done successfullySun Jul 28 14:42:52 PDT 2013
