Nouns and adjectives extracted successfully Wed Nov 06 10:46:47 PST 2013
Sentence pruning done successfully -->Wed Nov 06 10:46:51 PST 2013
SimpleSentences ran successfully on Wed Nov 06 10:46:51 PST 2013
Nouns and adjectives extracted successfully Wed Nov 06 11:05:23 PST 2013
Sentence pruning done successfully -->Wed Nov 06 11:05:27 PST 2013
SimpleSentences ran successfully on Wed Nov 06 11:05:27 PST 2013
Nouns and adjectives extracted successfully Wed Nov 06 11:05:43 PST 2013
Sentence pruning done successfully -->Wed Nov 06 11:05:47 PST 2013
SimpleSentences ran successfully on Wed Nov 06 11:05:47 PST 2013
Nouns and adjectives extracted successfully Wed Nov 06 11:26:57 PST 2013
Sentence pruning done successfully -->Wed Nov 06 11:27:01 PST 2013
Error reading file java.util.regex.PatternSyntaxException: Unclosed group near index 1
(
 ^Wed Nov 06 11:27:01 PST 2013
SimpleSentences ran successfully on Wed Nov 06 11:27:01 PST 2013
Nouns and adjectives extracted successfully Wed Nov 06 11:27:19 PST 2013
Sentence pruning done successfully -->Wed Nov 06 11:27:23 PST 2013
Error reading file java.util.regex.PatternSyntaxException: Unclosed group near index 1
(
 ^Wed Nov 06 11:27:23 PST 2013
SimpleSentences ran successfully on Wed Nov 06 11:27:23 PST 2013
Nouns and adjectives extracted successfully Wed Nov 06 11:29:03 PST 2013
Sentence pruning done successfully -->Wed Nov 06 11:29:07 PST 2013
Error reading file java.util.regex.PatternSyntaxException: Unclosed group near index 1
(
 ^Wed Nov 06 11:29:07 PST 2013
SimpleSentences ran successfully on Wed Nov 06 11:29:07 PST 2013
Nouns and adjectives extracted successfully Wed Nov 06 11:30:19 PST 2013
Sentence pruning done successfully -->Wed Nov 06 11:30:23 PST 2013
Error reading file java.util.regex.PatternSyntaxException: Unclosed group near index 1
(
 ^Wed Nov 06 11:30:23 PST 2013
SimpleSentences ran successfully on Wed Nov 06 11:30:23 PST 2013
Nouns and adjectives extracted successfully Wed Nov 06 11:37:04 PST 2013
Sentence pruning done successfully -->Wed Nov 06 11:37:08 PST 2013
SimpleSentences ran successfully on Wed Nov 06 11:37:08 PST 2013
Nouns and adjectives extracted successfully Wed Nov 06 11:38:21 PST 2013
Sentence pruning done successfully -->Wed Nov 06 11:38:25 PST 2013
SimpleSentences ran successfully on Wed Nov 06 11:38:25 PST 2013
Nouns and adjectives extracted successfully Wed Nov 06 11:39:03 PST 2013
Sentence pruning done successfully -->Wed Nov 06 11:39:07 PST 2013
SimpleSentences ran successfully on Wed Nov 06 11:39:07 PST 2013
Nouns and adjectives extracted successfully Wed Nov 06 11:39:28 PST 2013
Sentence pruning done successfully -->Wed Nov 06 11:39:32 PST 2013
SimpleSentences ran successfully on Wed Nov 06 11:39:32 PST 2013
Nouns and adjectives extracted successfully Wed Nov 06 11:39:41 PST 2013
Sentence pruning done successfully -->Wed Nov 06 11:39:45 PST 2013
SimpleSentences ran successfully on Wed Nov 06 11:39:45 PST 2013
Nouns and adjectives extracted successfully Wed Nov 06 11:40:06 PST 2013
Sentence pruning done successfully -->Wed Nov 06 11:40:10 PST 2013
SimpleSentences ran successfully on Wed Nov 06 11:40:10 PST 2013
Nouns and adjectives extracted successfully Wed Nov 06 11:40:31 PST 2013
Sentence pruning done successfully -->Wed Nov 06 11:40:35 PST 2013
SimpleSentences ran successfully on Wed Nov 06 11:40:35 PST 2013
Nouns and adjectives extracted successfully Wed Nov 06 11:41:04 PST 2013
Sentence pruning done successfully -->Wed Nov 06 11:41:08 PST 2013
SimpleSentences ran successfully on Wed Nov 06 11:41:08 PST 2013
Nouns and adjectives extracted successfully Wed Nov 06 11:47:48 PST 2013
Sentence pruning done successfully -->Wed Nov 06 11:47:52 PST 2013
SimpleSentences ran successfully on Wed Nov 06 11:47:52 PST 2013
Nouns and adjectives extracted successfully Wed Nov 06 11:49:23 PST 2013
Sentence pruning done successfully -->Wed Nov 06 11:49:27 PST 2013
SimpleSentences ran successfully on Wed Nov 06 11:49:27 PST 2013
Nouns and adjectives extracted successfully Wed Nov 06 11:50:33 PST 2013
Sentence pruning done successfully -->Wed Nov 06 11:50:37 PST 2013
SimpleSentences ran successfully on Wed Nov 06 11:50:37 PST 2013
Nouns and adjectives extracted successfully Wed Nov 06 11:53:27 PST 2013
Sentence pruning done successfully -->Wed Nov 06 11:53:31 PST 2013
SimpleSentences ran successfully on Wed Nov 06 11:53:31 PST 2013
