Nouns and adjectives extracted successfully Mon Feb 24 16:24:11 PST 2014
Sentence pruning done successfully -->Mon Feb 24 16:24:14 PST 2014
getStructure method ran successfully on Mon Feb 24 16:24:14 PST 2014
isFeature executed successfully Mon Feb 24 16:24:14 PST 2014
isFeature executed successfully Mon Feb 24 16:24:14 PST 2014
isFeature executed successfully Mon Feb 24 16:24:14 PST 2014
Simple sentence Hierarchy generated successfully Mon Feb 24 16:24:14 PST 2014
isComponenet executed successfully Mon Feb 24 16:24:14 PST 2014
Nouns and adjectives extracted successfully Mon Feb 24 16:27:48 PST 2014
Sentence pruning done successfully -->Mon Feb 24 16:27:53 PST 2014
getStructure method ran successfully on Mon Feb 24 16:27:53 PST 2014
isFeature executed successfully Mon Feb 24 16:27:53 PST 2014
isFeature executed successfully Mon Feb 24 16:27:53 PST 2014
isFeature executed successfully Mon Feb 24 16:27:53 PST 2014
Nouns and adjectives extracted successfully Mon Feb 24 16:29:11 PST 2014
Sentence pruning done successfully -->Mon Feb 24 16:29:15 PST 2014
getStructure method ran successfully on Mon Feb 24 16:29:15 PST 2014
isFeature executed successfully Mon Feb 24 16:29:15 PST 2014
isFeature executed successfully Mon Feb 24 16:29:15 PST 2014
isFeature executed successfully Mon Feb 24 16:29:15 PST 2014
isFeature executed successfully Mon Feb 24 16:29:15 PST 2014
isFeature executed successfully Mon Feb 24 16:29:15 PST 2014
isFeature executed successfully Mon Feb 24 16:29:15 PST 2014
Simple sentence Hierarchy generated successfully Mon Feb 24 16:29:15 PST 2014
isComponenet executed successfully Mon Feb 24 16:29:15 PST 2014
Nouns and adjectives extracted successfully Mon Feb 24 16:35:30 PST 2014
Sentence pruning done successfully -->Mon Feb 24 16:35:34 PST 2014
getStructure method ran successfully on Mon Feb 24 16:35:34 PST 2014
isFeature executed successfully Mon Feb 24 16:35:34 PST 2014
isFeature executed successfully Mon Feb 24 16:35:34 PST 2014
isFeature executed successfully Mon Feb 24 16:35:34 PST 2014
isFeature executed successfully Mon Feb 24 16:35:34 PST 2014
isFeature executed successfully Mon Feb 24 16:35:34 PST 2014
isFeature executed successfully Mon Feb 24 16:35:34 PST 2014
Simple sentence Hierarchy generated successfully Mon Feb 24 16:35:34 PST 2014
isComponenet executed successfully Mon Feb 24 16:35:34 PST 2014
Nouns and adjectives extracted successfully Mon Feb 24 16:49:59 PST 2014
Sentence pruning done successfully -->Mon Feb 24 16:50:03 PST 2014
getStructure method ran successfully on Mon Feb 24 16:50:03 PST 2014
isFeature executed successfully Mon Feb 24 16:50:03 PST 2014
isFeature executed successfully Mon Feb 24 16:50:03 PST 2014
isFeature executed successfully Mon Feb 24 16:50:03 PST 2014
isFeature executed successfully Mon Feb 24 16:50:03 PST 2014
isFeature executed successfully Mon Feb 24 16:50:03 PST 2014
isFeature executed successfully Mon Feb 24 16:50:03 PST 2014
Simple sentence Hierarchy generated successfully Mon Feb 24 16:50:03 PST 2014
isComponenet executed successfully Mon Feb 24 16:50:03 PST 2014
Nouns and adjectives extracted successfully Mon Feb 24 16:50:20 PST 2014
Sentence pruning done successfully -->Mon Feb 24 16:50:24 PST 2014
getStructure method ran successfully on Mon Feb 24 16:50:24 PST 2014
isFeature executed successfully Mon Feb 24 16:50:24 PST 2014
isFeature executed successfully Mon Feb 24 16:50:24 PST 2014
isFeature executed successfully Mon Feb 24 16:50:24 PST 2014
isFeature executed successfully Mon Feb 24 16:50:24 PST 2014
isFeature executed successfully Mon Feb 24 16:50:24 PST 2014
isFeature executed successfully Mon Feb 24 16:50:24 PST 2014
Simple sentence Hierarchy generated successfully Mon Feb 24 16:50:24 PST 2014
isComponenet executed successfully Mon Feb 24 16:50:24 PST 2014
Nouns and adjectives extracted successfully Mon Feb 24 16:51:51 PST 2014
Sentence pruning done successfully -->Mon Feb 24 16:51:55 PST 2014
getStructure method ran successfully on Mon Feb 24 16:51:55 PST 2014
isFeature executed successfully Mon Feb 24 16:51:55 PST 2014
isFeature executed successfully Mon Feb 24 16:51:55 PST 2014
isFeature executed successfully Mon Feb 24 16:51:55 PST 2014
