Nouns and adjectives extracted successfully Tue Feb 18 11:35:30 PST 2014
Sentence pruning done successfully -->Tue Feb 18 11:35:36 PST 2014
getStructure method ran successfully on Tue Feb 18 11:35:36 PST 2014
isFeature executed successfully Tue Feb 18 11:35:36 PST 2014
isFeature executed successfully Tue Feb 18 11:35:36 PST 2014
isFeature executed successfully Tue Feb 18 11:35:36 PST 2014
isFeature executed successfully Tue Feb 18 11:35:36 PST 2014
isFeature executed successfully Tue Feb 18 11:35:36 PST 2014
Nouns and adjectives extracted successfully Tue Feb 18 13:17:20 PST 2014
Something went wrong while pruning the sentences -->java.lang.NoSuchMethodError: edu.stanford.nlp.process.PTBTokenizer.factory(Ledu/stanford/nlp/process/LexedTokenFactory;Ljava/lang/String;)Ledu/stanford/nlp/process/TokenizerFactory;Tue Feb 18 13:17:20 PST 2014
Sentence pruning done successfully -->Tue Feb 18 13:17:20 PST 2014
getStructure method ran successfully on Tue Feb 18 13:17:20 PST 2014
Nouns and adjectives extracted successfully Tue Feb 18 13:18:47 PST 2014
Something went wrong while pruning the sentences -->java.lang.NoSuchMethodError: edu.stanford.nlp.process.PTBTokenizer.factory(Ledu/stanford/nlp/process/LexedTokenFactory;Ljava/lang/String;)Ledu/stanford/nlp/process/TokenizerFactory;Tue Feb 18 13:18:47 PST 2014
Sentence pruning done successfully -->Tue Feb 18 13:18:47 PST 2014
getStructure method ran successfully on Tue Feb 18 13:18:47 PST 2014
Nouns and adjectives extracted successfully Tue Feb 18 13:19:11 PST 2014
Something went wrong while pruning the sentences -->java.lang.NoSuchMethodError: edu.stanford.nlp.process.PTBTokenizer.factory(Ledu/stanford/nlp/process/LexedTokenFactory;Ljava/lang/String;)Ledu/stanford/nlp/process/TokenizerFactory;Tue Feb 18 13:19:11 PST 2014
Sentence pruning done successfully -->Tue Feb 18 13:19:11 PST 2014
getStructure method ran successfully on Tue Feb 18 13:19:11 PST 2014
Nouns and adjectives extracted successfully Tue Feb 18 13:23:56 PST 2014
Something went wrong while pruning the sentences -->java.lang.NoSuchMethodError: edu.stanford.nlp.process.PTBTokenizer.factory(Ledu/stanford/nlp/process/LexedTokenFactory;Ljava/lang/String;)Ledu/stanford/nlp/process/TokenizerFactory;Tue Feb 18 13:23:57 PST 2014
Sentence pruning done successfully -->Tue Feb 18 13:23:57 PST 2014
getStructure method ran successfully on Tue Feb 18 13:23:57 PST 2014
Nouns and adjectives extracted successfully Tue Feb 18 13:24:32 PST 2014
Something went wrong while pruning the sentences -->java.lang.NoSuchMethodError: edu.stanford.nlp.process.PTBTokenizer.factory(Ledu/stanford/nlp/process/LexedTokenFactory;Ljava/lang/String;)Ledu/stanford/nlp/process/TokenizerFactory;Tue Feb 18 13:24:32 PST 2014
Sentence pruning done successfully -->Tue Feb 18 13:24:32 PST 2014
getStructure method ran successfully on Tue Feb 18 13:24:32 PST 2014
Nouns and adjectives extracted successfully Tue Feb 18 13:25:39 PST 2014
Sentence pruning done successfully -->Tue Feb 18 13:25:57 PST 2014
getStructure method ran successfully on Tue Feb 18 13:25:57 PST 2014
isFeature executed successfully Tue Feb 18 13:25:57 PST 2014
isFeature executed successfully Tue Feb 18 13:25:57 PST 2014
isFeature executed successfully Tue Feb 18 13:25:57 PST 2014
isFeature executed successfully Tue Feb 18 13:25:57 PST 2014
isFeature executed successfully Tue Feb 18 13:25:57 PST 2014
Nouns and adjectives extracted successfully Tue Feb 18 13:26:27 PST 2014
Sentence pruning done successfully -->Tue Feb 18 13:26:50 PST 2014
getStructure method ran successfully on Tue Feb 18 13:26:50 PST 2014
isFeature executed successfully Tue Feb 18 13:26:50 PST 2014
isFeature executed successfully Tue Feb 18 13:26:50 PST 2014
isFeature executed successfully Tue Feb 18 13:26:50 PST 2014
isFeature executed successfully Tue Feb 18 13:26:50 PST 2014
isFeature executed successfully Tue Feb 18 13:26:50 PST 2014
Nouns and adjectives extracted successfully Tue Feb 18 13:27:19 PST 2014
Nouns and adjectives extracted successfully Tue Feb 18 13:27:51 PST 2014
Sentence pruning done successfully -->Tue Feb 18 13:28:10 PST 2014
getStructure method ran successfully on Tue Feb 18 13:28:10 PST 2014
isFeature executed successfully Tue Feb 18 13:28:10 PST 2014
isFeature executed successfully Tue Feb 18 13:28:10 PST 2014
isFeature executed successfully Tue Feb 18 13:28:10 PST 2014
isFeature executed successfully Tue Feb 18 13:28:10 PST 2014
isFeature executed successfully Tue Feb 18 13:28:10 PST 2014
Nouns and adjectives extracted successfully Tue Feb 18 13:28:51 PST 2014
Nouns and adjectives extracted successfully Tue Feb 18 13:29:13 PST 2014
Nouns and adjectives extracted successfully Tue Feb 18 13:42:17 PST 2014
Sentence pruning done successfully -->Tue Feb 18 13:42:37 PST 2014
getStructure method ran successfully on Tue Feb 18 13:42:37 PST 2014
isFeature executed successfully Tue Feb 18 13:42:37 PST 2014
isFeature executed successfully Tue Feb 18 13:42:37 PST 2014
isFeature executed successfully Tue Feb 18 13:42:37 PST 2014
isFeature executed successfully Tue Feb 18 13:42:37 PST 2014
isFeature executed successfully Tue Feb 18 13:42:37 PST 2014
Nouns and adjectives extracted successfully Tue Feb 18 13:43:00 PST 2014
Sentence pruning done successfully -->Tue Feb 18 13:43:18 PST 2014
getStructure method ran successfully on Tue Feb 18 13:43:18 PST 2014
isFeature executed successfully Tue Feb 18 13:43:18 PST 2014
isFeature executed successfully Tue Feb 18 13:43:18 PST 2014
isFeature executed successfully Tue Feb 18 13:43:18 PST 2014
isFeature executed successfully Tue Feb 18 13:43:18 PST 2014
isFeature executed successfully Tue Feb 18 13:43:18 PST 2014
Nouns and adjectives extracted successfully Tue Feb 18 13:44:49 PST 2014
Sentence pruning done successfully -->Tue Feb 18 13:45:10 PST 2014
getStructure method ran successfully on Tue Feb 18 13:45:10 PST 2014
isFeature executed successfully Tue Feb 18 13:45:10 PST 2014
isFeature executed successfully Tue Feb 18 13:45:10 PST 2014
isFeature executed successfully Tue Feb 18 13:45:10 PST 2014
isFeature executed successfully Tue Feb 18 13:45:10 PST 2014
isFeature executed successfully Tue Feb 18 13:45:10 PST 2014
Nouns and adjectives extracted successfully Tue Feb 18 13:46:43 PST 2014
Something went wrong while pruning the sentences -->java.lang.NullPointerExceptionTue Feb 18 13:46:44 PST 2014
Sentence pruning done successfully -->Tue Feb 18 13:46:44 PST 2014
getStructure method ran successfully on Tue Feb 18 13:46:44 PST 2014
Nouns and adjectives extracted successfully Tue Feb 18 13:46:53 PST 2014
Sentence pruning done successfully -->Tue Feb 18 13:46:58 PST 2014
getStructure method ran successfully on Tue Feb 18 13:46:58 PST 2014
isFeature executed successfully Tue Feb 18 13:46:58 PST 2014
isFeature executed successfully Tue Feb 18 13:46:58 PST 2014
isFeature executed successfully Tue Feb 18 13:46:58 PST 2014
isFeature executed successfully Tue Feb 18 13:46:58 PST 2014
isFeature executed successfully Tue Feb 18 13:46:58 PST 2014
Nouns and adjectives extracted successfully Tue Feb 18 13:51:07 PST 2014
Sentence pruning done successfully -->Tue Feb 18 13:51:11 PST 2014
getStructure method ran successfully on Tue Feb 18 13:51:11 PST 2014
isFeature executed successfully Tue Feb 18 13:51:11 PST 2014
isFeature executed successfully Tue Feb 18 13:51:11 PST 2014
isFeature executed successfully Tue Feb 18 13:51:11 PST 2014
isFeature executed successfully Tue Feb 18 13:51:11 PST 2014
isFeature executed successfully Tue Feb 18 13:51:11 PST 2014
Nouns and adjectives extracted successfully Tue Feb 18 14:17:56 PST 2014
Sentence pruning done successfully -->Tue Feb 18 14:18:00 PST 2014
getStructure method ran successfully on Tue Feb 18 14:18:00 PST 2014
isFeature executed successfully Tue Feb 18 14:18:00 PST 2014
isFeature executed successfully Tue Feb 18 14:18:00 PST 2014
isFeature executed successfully Tue Feb 18 14:18:00 PST 2014
isFeature executed successfully Tue Feb 18 14:18:00 PST 2014
isFeature executed successfully Tue Feb 18 14:18:00 PST 2014
Nouns and adjectives extracted successfully Tue Feb 18 14:20:30 PST 2014
Sentence pruning done successfully -->Tue Feb 18 14:20:34 PST 2014
getStructure method ran successfully on Tue Feb 18 14:20:34 PST 2014
isFeature executed successfully Tue Feb 18 14:20:34 PST 2014
isFeature executed successfully Tue Feb 18 14:20:34 PST 2014
isFeature executed successfully Tue Feb 18 14:20:34 PST 2014
isFeature executed successfully Tue Feb 18 14:20:34 PST 2014
isFeature executed successfully Tue Feb 18 14:20:34 PST 2014
Nouns and adjectives extracted successfully Tue Feb 18 14:33:13 PST 2014
Sentence pruning done successfully -->Tue Feb 18 14:33:17 PST 2014
getStructure method ran successfully on Tue Feb 18 14:33:17 PST 2014
isFeature executed successfully Tue Feb 18 14:33:17 PST 2014
isFeature executed successfully Tue Feb 18 14:33:17 PST 2014
isFeature executed successfully Tue Feb 18 14:33:17 PST 2014
isFeature executed successfully Tue Feb 18 14:33:17 PST 2014
isFeature executed successfully Tue Feb 18 14:33:17 PST 2014
Nouns and adjectives extracted successfully Tue Feb 18 15:02:38 PST 2014
Sentence pruning done successfully -->Tue Feb 18 15:02:42 PST 2014
getStructure method ran successfully on Tue Feb 18 15:02:42 PST 2014
isFeature executed successfully Tue Feb 18 15:02:42 PST 2014
isFeature executed successfully Tue Feb 18 15:02:42 PST 2014
isFeature executed successfully Tue Feb 18 15:02:42 PST 2014
isFeature executed successfully Tue Feb 18 15:02:42 PST 2014
isFeature executed successfully Tue Feb 18 15:02:42 PST 2014
Nouns and adjectives extracted successfully Tue Feb 18 15:18:57 PST 2014
Something went wrong while pruning the sentences -->java.lang.NoSuchMethodError: edu.stanford.nlp.process.PTBTokenizer.factory(Ledu/stanford/nlp/process/LexedTokenFactory;Ljava/lang/String;)Ledu/stanford/nlp/objectbank/TokenizerFactory;Tue Feb 18 15:18:57 PST 2014
Sentence pruning done successfully -->Tue Feb 18 15:18:57 PST 2014
getStructure method ran successfully on Tue Feb 18 15:18:57 PST 2014
Nouns and adjectives extracted successfully Tue Feb 18 15:20:05 PST 2014
Sentence pruning done successfully -->Tue Feb 18 15:20:09 PST 2014
getStructure method ran successfully on Tue Feb 18 15:20:09 PST 2014
isFeature executed successfully Tue Feb 18 15:20:09 PST 2014
isFeature executed successfully Tue Feb 18 15:20:09 PST 2014
isFeature executed successfully Tue Feb 18 15:20:09 PST 2014
Nouns and adjectives extracted successfully Tue Feb 18 15:21:21 PST 2014
Sentence pruning done successfully -->Tue Feb 18 15:21:25 PST 2014
getStructure method ran successfully on Tue Feb 18 15:21:25 PST 2014
isFeature executed successfully Tue Feb 18 15:21:25 PST 2014
isFeature executed successfully Tue Feb 18 15:21:25 PST 2014
isFeature executed successfully Tue Feb 18 15:21:25 PST 2014
Nouns and adjectives extracted successfully Tue Feb 18 15:22:00 PST 2014
Sentence pruning done successfully -->Tue Feb 18 15:22:04 PST 2014
getStructure method ran successfully on Tue Feb 18 15:22:04 PST 2014
isFeature executed successfully Tue Feb 18 15:22:04 PST 2014
isFeature executed successfully Tue Feb 18 15:22:04 PST 2014
isFeature executed successfully Tue Feb 18 15:22:04 PST 2014
Nouns and adjectives extracted successfully Tue Feb 18 15:22:27 PST 2014
Sentence pruning done successfully -->Tue Feb 18 15:22:31 PST 2014
getStructure method ran successfully on Tue Feb 18 15:22:31 PST 2014
isFeature executed successfully Tue Feb 18 15:22:31 PST 2014
isFeature executed successfully Tue Feb 18 15:22:31 PST 2014
isFeature executed successfully Tue Feb 18 15:22:31 PST 2014
Nouns and adjectives extracted successfully Tue Feb 18 15:22:50 PST 2014
Sentence pruning done successfully -->Tue Feb 18 15:22:54 PST 2014
getStructure method ran successfully on Tue Feb 18 15:22:54 PST 2014
isFeature executed successfully Tue Feb 18 15:22:54 PST 2014
isFeature executed successfully Tue Feb 18 15:22:54 PST 2014
isFeature executed successfully Tue Feb 18 15:22:54 PST 2014
Nouns and adjectives extracted successfully Tue Feb 18 15:23:24 PST 2014
Sentence pruning done successfully -->Tue Feb 18 15:23:28 PST 2014
getStructure method ran successfully on Tue Feb 18 15:23:28 PST 2014
isFeature executed successfully Tue Feb 18 15:23:28 PST 2014
isFeature executed successfully Tue Feb 18 15:23:28 PST 2014
isFeature executed successfully Tue Feb 18 15:23:28 PST 2014
Nouns and adjectives extracted successfully Tue Feb 18 15:23:52 PST 2014
Sentence pruning done successfully -->Tue Feb 18 15:23:56 PST 2014
getStructure method ran successfully on Tue Feb 18 15:23:56 PST 2014
isFeature executed successfully Tue Feb 18 15:23:56 PST 2014
isFeature executed successfully Tue Feb 18 15:23:56 PST 2014
isFeature executed successfully Tue Feb 18 15:23:56 PST 2014
Nouns and adjectives extracted successfully Tue Feb 18 15:24:39 PST 2014
Sentence pruning done successfully -->Tue Feb 18 15:24:44 PST 2014
getStructure method ran successfully on Tue Feb 18 15:24:44 PST 2014
isFeature executed successfully Tue Feb 18 15:24:44 PST 2014
isFeature executed successfully Tue Feb 18 15:24:44 PST 2014
isFeature executed successfully Tue Feb 18 15:24:44 PST 2014
Nouns and adjectives extracted successfully Tue Feb 18 16:51:59 PST 2014
Sentence pruning done successfully -->Tue Feb 18 16:52:03 PST 2014
getStructure method ran successfully on Tue Feb 18 16:52:03 PST 2014
isFeature executed successfully Tue Feb 18 16:52:03 PST 2014
isFeature executed successfully Tue Feb 18 16:52:03 PST 2014
isFeature executed successfully Tue Feb 18 16:52:03 PST 2014
